<!DOCTYPE html>
<html class="no-js">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>About TensorFlow</title>
      <meta name="description" content="TensorFlow is an Open Source Software Library for Machine Intelligence">
      <meta name="viewport" content="width=device-width">
      <meta name="google-site-verification" content="7EjbdwYhlDDDgwL_MeD5W47wmAMs9jK0FXS3Cy-KMI0">

      <link rel="shortcut icon" href="favicon.ico">
      <link rel="icon" type="image/png" href="favicon.png">
      <link rel="apple-touch-icon" sizes="180x180" href="https://www.tensorflow.org/images/apple-touch-icon-180x180.png">

      
      

      
  
<link rel="stylesheet" type="text/css" href="about.css" media="all">
</head>
<body>
    <header id="header-waypoint" class="fixed">
      <nav id="stickyNav" class="sticky-nav">
        <a indepth="true" href="default.html" class="logo"></a>
        <div id="groups">
          <div id="group1">
            <a indepth="true" href="get_started.html">Get Started</a>
            <a indepth="true" href="tutorials.html">Tutorials</a>
            <a indepth="true" href="how_tos.html">How To</a>
          </div>
          <div id="group2">
            <a indepth="true" href="mobile_001.html">Mobile</a>
            <a indepth="true" href="api_docs.html">API</a>
            <a indepth="true" href="resources.html">Resources</a>
            <a indepth="true" href="about.html">About</a>
          </div>
        </div>
      </nav>
    </header>

    <div id="container">
      <section class="about">
        <div class="inner">

          <div class="block block-copy">
            <h2>Credits</h2>
            <p>TensorFlow was originally developed by researchers and engineers working on the Google Brain Team within Google's Machine Intelligence research organization. The system is designed to facilitate research in machine learning, and to make it quick and easy to transition from research prototype to production system.</p>
            <p>TensorFlow is not complete; it is intended to be built upon, improved, and extended. We have made an initial release of the source code, and are currently moving our internal development efforts over to use a public repository for the day-to-day changes made by our team at Google. We hope to build an active open source community that drives the future of this library, both by providing feedback and by actively contributing to the source code.</p>
          </div>

          <div class="list-grid">
            <div class="list">
              <ul>
                <li>Andrew Harp</li>
                <li>Andy Davis</li>
                <li>Ashish Agarwal</li>
                <li>Benoit Steiner</li>
                <li>Chris Olah</li>
                <li>Craig Citro</li>
                <li>Dan Mané</li>
                <li>Derek Murray</li>
                <li>Eugene Brevdo</li>
                <li>Fernanda Viégas</li>
              </ul>
            </div>

            <div class="list">
              <ul>
                <li>Geoffrey Irving</li>
                <li>Greg Corrado</li>
                <li>Ian Goodfellow</li>
                <li>Ilya Sutskever</li>
                <li>Jeff Dean</li>
                <li>Jon Shlens</li>
                <li>Josh Levenberg</li>
                <li>Kunal Talwar</li>
                <li>Lukasz Kaiser</li>
                <li>Manjunath Kudlur</li>
              </ul>
            </div>

            <div class="list">
              <ul>
                <li>Martín Abadi</li>
                <li>Martin Wattenberg</li>
                <li>Martin Wicke</li>
                <li>Matthieu Devin</li>
                <li>Michael Isard</li>
                <li>Mike Schuster</li>
                <li>Nathan Silberman</li>
                <li>Oriol Vinyals</li>
                <li>Paul Barham</li>
                <li>Paul Tucker</li>
                <li>Pete Warden</li>
              </ul>
            </div>

            <div class="list">
              <ul>
                <li>Rafal Jozefowicz</li>
                <li>Rajat Monga</li>
                <li>Sanjay Ghemawat</li>
                <li>Sergio Guadarrama</li>
                <li>Sherry Moore</li>
                <li>Vijay Vasudevan</li>
                <li>Vincent Vanhoucke</li>
                <li>Xiaoqiang Zheng</li>
                <li>Yangqing Jia</li>
                <li>Yuan Yu</li>
                <li>Zhifeng Chen</li>
              </ul>
            </div>
          </div><!-- .list-grid -->

          <div class="block block-copy">
            <h2>Acknowledgments</h2>
            <p>The development of TensorFlow has benefitted enormously from the large and broad machine learning community at Google, and in particular from the suggestions and contributions from the rest of the Google Brain team, and from the hundreds of DistBelief and TensorFlow users within Google. Without a doubt, the usability and functionality of TensorFlow have been greatly expanded by listening to their feedback. We would especially like to acknowledge the work of Geoffrey Hinton in first defining and then reviving the field of deep learning, and the leadership of John Giannandrea in driving Google’s commitment to research in machine intelligence.</p>
          </div>

          <div class="list-grid">
            <div class="list">
              <ul>
                <li>Alexander Mordvintsev</li>
                <li>Amy Unruh</li>
                <li>Andrew Dai</li>
                <li>Andy Ferra</li>
                <li>Anelia Angelova</li>
                <li>Anjuli Kannan</li>
                <li>Bill Gruber</li>
                <li>Cassandra Xia</li>
                <li>Chris Leary</li>
                <li>Cliff Young</li>
                <li>Daniel Smilkov</li>
                <li>Dave Andersen</li>
                <li>David Sussillo</li>
              </ul>
            </div>

            <div class="list">
              <ul>
                <li>David Westbrook</li>
                <li>Dilip Krishnan</li>
                <li>Doug Fritz</li>
                <li>Eli Bixby</li>
                <li>Frank Li</li>
                <li>Geoffrey Hinton</li>
                <li>George Dahl</li>
                <li>Irina Kofman</li>
                <li>James Wexler</li>
                <li>Jascha Sohl-Dickstein</li>
                <li>Jerjou Cheng</li>
                <li>Jianmin Chen</li>
                <li>Jimbo Wilson</li>
                <li>John Giannandrea</li>
              </ul>
            </div>

            <div class="list">
              <ul>
                <li>Kanit Wongsuphasawat</li>
                <li>Kayur Patel</li>
                <li>Ke Yang</li>
                <li>Lucy Gao</li>
                <li>Michael Piatek</li>
                <li>mig Gerard</li>
                <li>Mrinal Kalakrishnan</li>
                <li>Naveen Kumar</li>
                <li>Nishant Patil</li>
                <li>Noam Shazeer</li>
                <li>Patrick Hurst</li>
                <li>Paul Rossman</li>
                <li>Peter Liu</li>
                <li>Philip Tucker</li>
              </ul>
            </div>

            <div class="list">
              <ul>
                <li>Philippe Poutonnet</li>
                <li>Phing Turner</li>
                <li>Pierre Sermanet</li>
                <li>Ram Ramanathan</li>
                <li>Robert Springer</li>
                <li>Samy Bengio</li>
                <li>Stephan Gouws</li>
                <li>Xiaobing Liu</li>
                <li>Yaroslav Bulatov</li>
                <li>Yonghui Wu</li>
                <li>Yutaka Leon-Suematsu</li>
              </ul>
            </div>
          </div><!-- .list-grid -->
        </div>
      </section>


    </div>

  



</body></html>
