/* ::::: https://fonts.googleapis.com/css?family=Source+Code+Pro:400|Roboto:400,300,500 ::::: */

@font-face {
	font-family: "Roboto";
	font-style: normal;
	font-weight: 300;
	src: local("Roboto Light"), local("Roboto-Light"), url('0ec6fl06luxeywpbsjvxcbjtnkitppoi_ivcxxdnrsc.woff2') format("woff2");
	unicode-range: U+460-52F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
}
@font-face {
	font-family: "Roboto";
	font-style: normal;
	font-weight: 300;
	src: local("Roboto Light"), local("Roboto-Light"), url('fl4y0qdoxyythegmxx8kcrjtnkitppoi_ivcxxdnrsc.woff2') format("woff2");
	unicode-range: U+400-45F, U+490-491, U+4B0-4B1, U+2116;
}
@font-face {
	font-family: "Roboto";
	font-style: normal;
	font-weight: 300;
	src: local("Roboto Light"), local("Roboto-Light"), url('-l14jk06m6puhb-5mxqqnrjtnkitppoi_ivcxxdnrsc.woff2') format("woff2");
	unicode-range: U+1F00-1FFF;
}
@font-face {
	font-family: "Roboto";
	font-style: normal;
	font-weight: 300;
	src: local("Roboto Light"), local("Roboto-Light"), url('i3s1wsgsg9ycurv6puktorjtnkitppoi_ivcxxdnrsc.woff2') format("woff2");
	unicode-range: U+370-3FF;
}
@font-face {
	font-family: "Roboto";
	font-style: normal;
	font-weight: 300;
	src: local("Roboto Light"), local("Roboto-Light"), url('nydwbdd4giq26g5xybhsfbjtnkitppoi_ivcxxdnrsc.woff2') format("woff2");
	unicode-range: U+102-103, U+1EA0-1EF9, U+20AB;
}
@font-face {
	font-family: "Roboto";
	font-style: normal;
	font-weight: 300;
	src: local("Roboto Light"), local("Roboto-Light"), url('pru33qjshpzsmg3z6vywnrjtnkitppoi_ivcxxdnrsc.woff2') format("woff2");
	unicode-range: U+100-24F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
@font-face {
	font-family: "Roboto";
	font-style: normal;
	font-weight: 300;
	src: local("Roboto Light"), local("Roboto-Light"), url('hgo13k-tfspn0qi1sfdufvtxra8tvwticgirnjhmvjw.woff2') format("woff2");
	unicode-range: U+0-FF, U+131, U+152-153, U+2C6, U+2DA, U+2DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
@font-face {
	font-family: "Roboto";
	font-style: normal;
	font-weight: 400;
	src: local("Roboto"), local("Roboto-Regular"), url('ek4gzz-gexapcsbhtceqi_eszw2xoq-xsnqo47m55da.woff2') format("woff2");
	unicode-range: U+460-52F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
}
@font-face {
	font-family: "Roboto";
	font-style: normal;
	font-weight: 400;
	src: local("Roboto"), local("Roboto-Regular"), url('mervlbyg_cxg3rlvuskt_feszw2xoq-xsnqo47m55da.woff2') format("woff2");
	unicode-range: U+400-45F, U+490-491, U+4B0-4B1, U+2116;
}
@font-face {
	font-family: "Roboto";
	font-style: normal;
	font-weight: 400;
	src: local("Roboto"), local("Roboto-Regular"), url('-2n2p-_y08sg57cnwqfknveszw2xoq-xsnqo47m55da.woff2') format("woff2");
	unicode-range: U+1F00-1FFF;
}
@font-face {
	font-family: "Roboto";
	font-style: normal;
	font-weight: 400;
	src: local("Roboto"), local("Roboto-Regular"), url('u0topm082mnks5k0q4rhqveszw2xoq-xsnqo47m55da.woff2') format("woff2");
	unicode-range: U+370-3FF;
}
@font-face {
	font-family: "Roboto";
	font-style: normal;
	font-weight: 400;
	src: local("Roboto"), local("Roboto-Regular"), url('ndf9mtnoplzo-nomog0mipeszw2xoq-xsnqo47m55da.woff2') format("woff2");
	unicode-range: U+102-103, U+1EA0-1EF9, U+20AB;
}
@font-face {
	font-family: "Roboto";
	font-style: normal;
	font-weight: 400;
	src: local("Roboto"), local("Roboto-Regular"), url('fcx7wwv8ozt71a3e1xoajveszw2xoq-xsnqo47m55da.woff2') format("woff2");
	unicode-range: U+100-24F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
@font-face {
	font-family: "Roboto";
	font-style: normal;
	font-weight: 400;
	src: local("Roboto"), local("Roboto-Regular"), url('cwb0xya8bzo0ksthx0utua.woff2') format("woff2");
	unicode-range: U+0-FF, U+131, U+152-153, U+2C6, U+2DA, U+2DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
@font-face {
	font-family: "Roboto";
	font-style: normal;
	font-weight: 500;
	src: local("Roboto Medium"), local("Roboto-Medium"), url('zlqkeelybatg60epzbsdyxjtnkitppoi_ivcxxdnrsc.woff2') format("woff2");
	unicode-range: U+460-52F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
}
@font-face {
	font-family: "Roboto";
	font-style: normal;
	font-weight: 500;
	src: local("Roboto Medium"), local("Roboto-Medium"), url('ohi30kwqwvpcwqahzhccsbjtnkitppoi_ivcxxdnrsc.woff2') format("woff2");
	unicode-range: U+400-45F, U+490-491, U+4B0-4B1, U+2116;
}
@font-face {
	font-family: "Roboto";
	font-style: normal;
	font-weight: 500;
	src: local("Roboto Medium"), local("Roboto-Medium"), url('rgvhdjnr2l75qb0ynd9nybjtnkitppoi_ivcxxdnrsc.woff2') format("woff2");
	unicode-range: U+1F00-1FFF;
}
@font-face {
	font-family: "Roboto";
	font-style: normal;
	font-weight: 500;
	src: local("Roboto Medium"), local("Roboto-Medium"), url('mx9uck6ub63vikfynemxrrjtnkitppoi_ivcxxdnrsc.woff2') format("woff2");
	unicode-range: U+370-3FF;
}
@font-face {
	font-family: "Roboto";
	font-style: normal;
	font-weight: 500;
	src: local("Roboto Medium"), local("Roboto-Medium"), url('mbmhprmh69zi6eepbyvfhrjtnkitppoi_ivcxxdnrsc.woff2') format("woff2");
	unicode-range: U+102-103, U+1EA0-1EF9, U+20AB;
}
@font-face {
	font-family: "Roboto";
	font-style: normal;
	font-weight: 500;
	src: local("Roboto Medium"), local("Roboto-Medium"), url('ooefwznlrtefzlymlvv1ubjtnkitppoi_ivcxxdnrsc.woff2') format("woff2");
	unicode-range: U+100-24F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
@font-face {
	font-family: "Roboto";
	font-style: normal;
	font-weight: 500;
	src: local("Roboto Medium"), local("Roboto-Medium"), url('rxzjdnzeo3r5zsexge8uuvtxra8tvwticgirnjhmvjw.woff2') format("woff2");
	unicode-range: U+0-FF, U+131, U+152-153, U+2C6, U+2DA, U+2DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
@font-face {
	font-family: "Source Code Pro";
	font-style: normal;
	font-weight: 400;
	src: local("Source Code Pro"), local("SourceCodePro-Regular"), url('mrl8jkm18oloqn8jlgasdy2q8seg17bfdxyr_jusrzg.woff2') format("woff2");
	unicode-range: U+100-24F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
@font-face {
	font-family: "Source Code Pro";
	font-style: normal;
	font-weight: 400;
	src: local("Source Code Pro"), local("SourceCodePro-Regular"), url('mrl8jkm18oloqn8jlgasd9v_2ngz8dmf8flgjyeouxg.woff2') format("woff2");
	unicode-range: U+0-FF, U+131, U+152-153, U+2C6, U+2DA, U+2DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* ::::: https://www.tensorflow.org/main.css ::::: */

html { box-sizing: border-box; }
*, *::after, *::before { box-sizing: inherit; }
* { margin: 0px; padding: 0px; box-sizing: border-box; }
a, img { border: medium none; outline: 0px none; }
a { text-decoration: none; }
h1, h2, h3, h4, h5, h6 { font-weight: 300; }
ul { list-style: outside none none; }
em { font-style: normal; }
body { font-family: "Roboto",Helvetica,sans-serif; font-weight: 300; color: rgb(0, 0, 0); }
h1, h2, h3, h4, h5, h6 { color: rgb(0, 0, 0); }
h2 { font-size: 1.5rem; font-weight: 400; line-height: 2.125rem; }
h3 { font-size: 1.125rem; font-weight: 400; line-height: 1.75rem; }
header { height: 110px; width: 100%; background-color: rgb(246, 145, 30); background-image: linear-gradient(90deg, rgb(246, 145, 30), rgb(254, 189, 54)); }
@media screen and (min-width: 768px) {
	header { height: 80px; }
}
@media screen and (min-width: 768px) {
}
@media screen and (min-width: 768px) {
	header.fixed { position: fixed; top: 0px; left: 0px; z-index: 100; }
}
@media screen and (min-width: 600px) {
}
@media screen and (min-width: 960px) {
}
@media screen and (min-width: 768px) {
}
ul > li + li { margin-top: 22.5px; }
ul > li > a { font-weight: 400; color: rgb(0, 0, 0); }
ul li ul { margin-top: 22.5px; padding-left: 15px; }
ul li ul li + li { margin-top: 15px; }
ul li ul li a { width: auto; font-size: 0.875rem; font-weight: 300; }
pre[class*="language-"]::-moz-selection, pre[class*="language-"] *::-moz-selection, code[class*="language-"]::-moz-selection, code[class*="language-"] *::-moz-selection { text-shadow: none; background: rgb(179, 212, 252) none repeat scroll 0% 0%; }
:not(pre) > code[class*="language-"], pre[class*="language-"] { background: rgb(245, 242, 240) none repeat scroll 0% 0%; }
:not(pre) > code[class*="language-"] { padding: 0.1em; border-radius: 0.3em; }
nav { width: 100%; transition: background 0.3s linear 0s; z-index: 3; display: flex; flex-flow: row wrap; align-items: center; }
nav a { z-index: 3; color: white; padding-left: 10px; padding-right: 10px; flex-shrink: 0; }
nav #groups div { z-index: 3; width: 100%; display: flex; flex-direction: row; align-items: center; justify-content: space-around; }
nav #groups { width: 100%; }
@media screen and (min-width: 768px) {
	nav a { text-transform: uppercase; font-weight: 400; }
	nav #groups div, nav #groups { width: auto; display: flex; flex-direction: row; align-items: center; justify-content: space-around; }
}
@media screen and (min-width: 960px) {
	nav { padding-right: 130px; }
}
.logo { display: inline-block; position: relative; width: 120px; height: 60px; background-image: url('logo@2x.png'); background-size: 110px auto; background-position: left center; background-repeat: no-repeat; flex-grow: 1; flex-shrink: 1; margin-left: 15px; }
@media screen and (min-width: 768px) {
	.logo { width: 25%; height: 76px; background-size: 150px auto; margin-left: 45px; }
}
.content-nav { position: static; right: 0px; bottom: 0px; float: left; display: block; margin-right: 4.34783%; width: 0px; height: 0px; padding: 0px; background: rgba(255, 255, 255, 0.95) none repeat scroll 0% 0%; z-index: 1; overflow: hidden; transition: padding 0.5s cubic-bezier(0.7, 0, 0.3, 1) 0s, width 0.5s cubic-bezier(0.7, 0, 0.3, 1) 0s, height 0.5s cubic-bezier(0.7, 0, 0.3, 1) 0s, right 0.5s cubic-bezier(0.7, 0, 0.3, 1) 0s, bottom 0.5s cubic-bezier(0.7, 0, 0.3, 1) 0s; }
@media screen and (min-width: 768px) {
	.content-nav { display: block; }
}
.content-nav:last-child { margin-right: 0px; }
@media screen and (min-width: 768px) {
	.content-nav .sticky-absolute { position: absolute; top: 0px; right: 0px; bottom: 0px; left: 0px; height: 100%; padding-left: 30px; }
}
@media screen and (min-width: 768px) {
}
@media screen and (min-width: 768px) {
}
@media screen and (min-width: 768px) {
}
.content-nav li { overflow: hidden; }
.content-nav ul > li > a { display: block; position: relative; width: 100%; padding-right: 22.5px; perspective: 1000px; transition: color 0.1s linear 0s; }
.content-nav ul > li > a:hover { color: rgb(246, 145, 30); }
#sitemap { position: fixed; top: 80px; bottom: 15px; overflow-y: scroll; padding-top: 30px; padding-bottom: 110px; display: none; }
@media screen and (min-width: 768px) {
	#sitemap { width: 25%; display: block; }
}
@media screen and (min-width: 768px) {
}
@media screen and (min-width: 768px) {
}
.block-copy p { margin-top: 30px; line-height: 1.75rem; color: rgb(0, 0, 0); }
pre, pre[class*="language-"] { background: rgb(250, 250, 250) none repeat scroll 0% 0%; padding: 30px; overflow: auto; }
.block-copy img { max-width: 100%; }
.block-copy a { color: rgb(246, 145, 30); }
.block-copy p strong { font-weight: 400; }
.block-copy code { position: relative; font-family: "Source Code Pro",monospace; font-size: 16px; font-weight: 400; }
.block-copy pre code { color: rgb(0, 0, 0); font-size: 14px; }
.block-copy h3 code { font-size: 1.5rem; }
.two-column { padding-top: 30px; min-height: 100vh; }
.two-column .inner { position: relative; }
.two-column .content { padding: 0px 0px 60px; }
@media screen and (min-width: 768px) {
	.two-column .content { display: block; margin-right: 4.34783%; width: 73.913%; float: right; padding: 0px 0px 60px 15px; }
	.two-column .content:last-child { margin-right: 0px; }
}
.two-column .content h1, .two-column .content h2, .two-column .content h3, .two-column .content h4, .two-column .content h5 { color: rgb(0, 0, 0); font-weight: 400; }
.two-column .content h1 { pointer-events: none; font-size: 2rem; line-height: 2.625rem; margin-bottom: 30px; }
.two-column .content h1::before { pointer-events: none; content: ""; display: block; height: 120px; margin: -120px 0px 0px; }
.two-column .content h2 { pointer-events: none; font-size: 1.75rem; line-height: 2.25rem; margin: 40px 0px 20px; }
.two-column .content h2::before { pointer-events: none; content: ""; display: block; height: 120px; margin: -120px 0px 0px; }
.two-column .content h3 { pointer-events: none; font-size: 1.5rem; line-height: 2.125rem; margin: 40px 0px 20px; }
.two-column .content h3::before { pointer-events: none; content: ""; display: block; height: 120px; margin: -120px 0px 0px; }
.two-column .content h4::before { pointer-events: none; content: ""; display: block; height: 120px; margin: -120px 0px 0px; }
.two-column .content h5 { pointer-events: none; font-size: 1rem; letter-spacing: 0.08px; line-height: 1.75rem; margin: 40px 0px 20px; }
.two-column .content h5::before { pointer-events: none; content: ""; display: block; height: 120px; margin: -120px 0px 0px; }
.two-column .content p { line-height: 1.625rem; margin: 20px 0px; overflow-x: auto; }
.two-column .content hr { display: block; height: 1px; border-width: 1px 0px 0px; border-style: solid none none; border-color: rgb(236, 239, 241) -moz-use-text-color -moz-use-text-color; -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; border-image: none; margin: 40px 0px; padding: 0px; }
.two-column .content b { font-weight: 400; }
.two-column .content ol, .two-column .content ul { padding-left: 30px; }
.two-column .content ul li { list-style: outside none disc; }
@media screen and (min-width: 768px) {
}
@media screen and (min-width: 768px) {
}
@media screen and (min-width: 768px) {
}
@media screen and (min-width: 768px) {
}
@media screen and (min-width: 768px) {
}
@media screen and (min-width: 960px) {
}
@media screen and (min-width: 1024px) {
}
@media screen and (min-width: 768px) {
}
@media screen and (min-width: 768px) {
}
@media screen and (min-width: 768px) {
}
@media screen and (min-width: 768px) {
}
@media screen and (min-width: 600px) {
}
@media screen and (min-width: 960px) {
	section.features .feature-grid .table-row:nth-child(1) { border-bottom: 1px solid rgb(236, 239, 241); }
}
@media screen and (min-width: 960px) {
	section.features .feature-grid .table-row:nth-child(1) .feature:nth-of-type(1) { border-right: 1px solid rgb(236, 239, 241); }
}
@media screen and (min-width: 960px) {
	section.features .feature-grid .table-row:nth-child(1) .feature:nth-of-type(2) { border-right: 1px solid rgb(236, 239, 241); }
}
@media screen and (min-width: 960px) {
	section.features .feature-grid .table-row:nth-child(2) .feature:nth-of-type(1) { border-right: 1px solid rgb(236, 239, 241); }
}
@media screen and (min-width: 960px) {
	section.features .feature-grid .table-row:nth-child(2) .feature:nth-of-type(2) { border-right: 1px solid rgb(236, 239, 241); }
}
@media screen and (min-width: 960px) {
}
@media screen and (min-width: 960px) {
}
.list-grid::after { clear: both; content: ""; display: table; }
@media screen and (min-width: 480px) {
	.list:nth-child(2n) { margin-right: 0px; }
	.list:nth-child(2n+1) { clear: left; }
}
@media screen and (min-width: 768px) {
	.list:nth-child(2n) { margin-right: 4.34783%; }
	.list:nth-child(2n+1) { clear: none; }
	.list:nth-child(3n) { margin-right: 0px; }
	.list:nth-child(3n+1) { clear: left; }
}
@media screen and (min-width: 960px) {
	.list:nth-child(3n) { margin-right: 4.34783%; }
	.list:nth-child(3n+1) { clear: none; }
	.list:nth-child(4n) { margin-right: 0px; }
	.list:nth-child(4n+1) { clear: left; }
}
@media screen and (min-width: 480px) {
	.two-column .tutorial-snippet:nth-child(2n) { margin-right: 0px; }
	.two-column .tutorial-snippet:nth-child(2n+1) { clear: left; }
}
@media screen and (min-width: 960px) {
	.two-column .tutorial-snippet:nth-child(2n) { margin-right: 4.34783%; }
	.two-column .tutorial-snippet:nth-child(2n+1) { clear: none; }
	.two-column .tutorial-snippet:nth-child(3n) { margin-right: 0px; }
	.two-column .tutorial-snippet:nth-child(3n+1) { clear: left; }
}
@media screen and (min-width: 768px) {
	#container { padding-top: 80px; }
}
.github-ribbon { display: none; z-index: 200; }
@media screen and (min-width: 960px) {
	.github-ribbon { display: block; }
}
.inner { max-width: 1170px; margin-left: auto; margin-right: auto; padding: 0px 15px; }
.inner::after { clear: both; content: ""; display: table; }
@media screen and (min-width: 768px) {
	.inner { padding: 0px 30px; }
}
@media screen and (min-width: 768px) {
}
.version { width: 100%; padding-bottom: 15px; margin-bottom: 15px; border-bottom-style: solid; border-bottom-width: thin; }
