<!DOCTYPE html>
<html lang="ko" data-cast-api-enabled="true" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TensorFlow: Open source machine learning - YouTube</title><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="canonical" href="http://www.youtube.com/watch?v=oZikw5k_2FM">  

<link rel="stylesheet" type="text/css" href="default_1.css" media="all">
</head>
<body id="" class="date-20160809 ko_KR ltr  exp-responsive exp-scrollable-guide exp-wn-big-thumbs exp-wn-big-thumbs-v3 exp-wn-font-14   site-center-aligned site-as-giant-card  not-yt-legacy-css gecko gecko-47" dir="ltr">
<div id="player" class="full-frame"></div><div id="player-unavailable" class="ytp-error"><div id="unavailable-submessage" class="ytp-error-content"></div></div>  
  
</body>
</html>
