/* ::::: https://fonts.googleapis.com/css?family=Source+Code+Pro:400|Roboto:400,300,500 ::::: */

@font-face {
	font-family: "Roboto";
	font-style: normal;
	font-weight: 300;
	src: local("Roboto Light"), local("Roboto-Light"), url('0ec6fl06luxeywpbsjvxcbjtnkitppoi_ivcxxdnrsc.woff2') format("woff2");
	unicode-range: U+460-52F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
}
@font-face {
	font-family: "Roboto";
	font-style: normal;
	font-weight: 300;
	src: local("Roboto Light"), local("Roboto-Light"), url('fl4y0qdoxyythegmxx8kcrjtnkitppoi_ivcxxdnrsc.woff2') format("woff2");
	unicode-range: U+400-45F, U+490-491, U+4B0-4B1, U+2116;
}
@font-face {
	font-family: "Roboto";
	font-style: normal;
	font-weight: 300;
	src: local("Roboto Light"), local("Roboto-Light"), url('-l14jk06m6puhb-5mxqqnrjtnkitppoi_ivcxxdnrsc.woff2') format("woff2");
	unicode-range: U+1F00-1FFF;
}
@font-face {
	font-family: "Roboto";
	font-style: normal;
	font-weight: 300;
	src: local("Roboto Light"), local("Roboto-Light"), url('i3s1wsgsg9ycurv6puktorjtnkitppoi_ivcxxdnrsc.woff2') format("woff2");
	unicode-range: U+370-3FF;
}
@font-face {
	font-family: "Roboto";
	font-style: normal;
	font-weight: 300;
	src: local("Roboto Light"), local("Roboto-Light"), url('nydwbdd4giq26g5xybhsfbjtnkitppoi_ivcxxdnrsc.woff2') format("woff2");
	unicode-range: U+102-103, U+1EA0-1EF9, U+20AB;
}
@font-face {
	font-family: "Roboto";
	font-style: normal;
	font-weight: 300;
	src: local("Roboto Light"), local("Roboto-Light"), url('pru33qjshpzsmg3z6vywnrjtnkitppoi_ivcxxdnrsc.woff2') format("woff2");
	unicode-range: U+100-24F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
@font-face {
	font-family: "Roboto";
	font-style: normal;
	font-weight: 300;
	src: local("Roboto Light"), local("Roboto-Light"), url('hgo13k-tfspn0qi1sfdufvtxra8tvwticgirnjhmvjw.woff2') format("woff2");
	unicode-range: U+0-FF, U+131, U+152-153, U+2C6, U+2DA, U+2DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
@font-face {
	font-family: "Roboto";
	font-style: normal;
	font-weight: 400;
	src: local("Roboto"), local("Roboto-Regular"), url('ek4gzz-gexapcsbhtceqi_eszw2xoq-xsnqo47m55da.woff2') format("woff2");
	unicode-range: U+460-52F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
}
@font-face {
	font-family: "Roboto";
	font-style: normal;
	font-weight: 400;
	src: local("Roboto"), local("Roboto-Regular"), url('mervlbyg_cxg3rlvuskt_feszw2xoq-xsnqo47m55da.woff2') format("woff2");
	unicode-range: U+400-45F, U+490-491, U+4B0-4B1, U+2116;
}
@font-face {
	font-family: "Roboto";
	font-style: normal;
	font-weight: 400;
	src: local("Roboto"), local("Roboto-Regular"), url('-2n2p-_y08sg57cnwqfknveszw2xoq-xsnqo47m55da.woff2') format("woff2");
	unicode-range: U+1F00-1FFF;
}
@font-face {
	font-family: "Roboto";
	font-style: normal;
	font-weight: 400;
	src: local("Roboto"), local("Roboto-Regular"), url('u0topm082mnks5k0q4rhqveszw2xoq-xsnqo47m55da.woff2') format("woff2");
	unicode-range: U+370-3FF;
}
@font-face {
	font-family: "Roboto";
	font-style: normal;
	font-weight: 400;
	src: local("Roboto"), local("Roboto-Regular"), url('ndf9mtnoplzo-nomog0mipeszw2xoq-xsnqo47m55da.woff2') format("woff2");
	unicode-range: U+102-103, U+1EA0-1EF9, U+20AB;
}
@font-face {
	font-family: "Roboto";
	font-style: normal;
	font-weight: 400;
	src: local("Roboto"), local("Roboto-Regular"), url('fcx7wwv8ozt71a3e1xoajveszw2xoq-xsnqo47m55da.woff2') format("woff2");
	unicode-range: U+100-24F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
@font-face {
	font-family: "Roboto";
	font-style: normal;
	font-weight: 400;
	src: local("Roboto"), local("Roboto-Regular"), url('cwb0xya8bzo0ksthx0utua.woff2') format("woff2");
	unicode-range: U+0-FF, U+131, U+152-153, U+2C6, U+2DA, U+2DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
@font-face {
	font-family: "Roboto";
	font-style: normal;
	font-weight: 500;
	src: local("Roboto Medium"), local("Roboto-Medium"), url('zlqkeelybatg60epzbsdyxjtnkitppoi_ivcxxdnrsc.woff2') format("woff2");
	unicode-range: U+460-52F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
}
@font-face {
	font-family: "Roboto";
	font-style: normal;
	font-weight: 500;
	src: local("Roboto Medium"), local("Roboto-Medium"), url('ohi30kwqwvpcwqahzhccsbjtnkitppoi_ivcxxdnrsc.woff2') format("woff2");
	unicode-range: U+400-45F, U+490-491, U+4B0-4B1, U+2116;
}
@font-face {
	font-family: "Roboto";
	font-style: normal;
	font-weight: 500;
	src: local("Roboto Medium"), local("Roboto-Medium"), url('rgvhdjnr2l75qb0ynd9nybjtnkitppoi_ivcxxdnrsc.woff2') format("woff2");
	unicode-range: U+1F00-1FFF;
}
@font-face {
	font-family: "Roboto";
	font-style: normal;
	font-weight: 500;
	src: local("Roboto Medium"), local("Roboto-Medium"), url('mx9uck6ub63vikfynemxrrjtnkitppoi_ivcxxdnrsc.woff2') format("woff2");
	unicode-range: U+370-3FF;
}
@font-face {
	font-family: "Roboto";
	font-style: normal;
	font-weight: 500;
	src: local("Roboto Medium"), local("Roboto-Medium"), url('mbmhprmh69zi6eepbyvfhrjtnkitppoi_ivcxxdnrsc.woff2') format("woff2");
	unicode-range: U+102-103, U+1EA0-1EF9, U+20AB;
}
@font-face {
	font-family: "Roboto";
	font-style: normal;
	font-weight: 500;
	src: local("Roboto Medium"), local("Roboto-Medium"), url('ooefwznlrtefzlymlvv1ubjtnkitppoi_ivcxxdnrsc.woff2') format("woff2");
	unicode-range: U+100-24F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
@font-face {
	font-family: "Roboto";
	font-style: normal;
	font-weight: 500;
	src: local("Roboto Medium"), local("Roboto-Medium"), url('rxzjdnzeo3r5zsexge8uuvtxra8tvwticgirnjhmvjw.woff2') format("woff2");
	unicode-range: U+0-FF, U+131, U+152-153, U+2C6, U+2DA, U+2DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
@font-face {
	font-family: "Source Code Pro";
	font-style: normal;
	font-weight: 400;
	src: local("Source Code Pro"), local("SourceCodePro-Regular"), url('mrl8jkm18oloqn8jlgasdy2q8seg17bfdxyr_jusrzg.woff2') format("woff2");
	unicode-range: U+100-24F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
@font-face {
	font-family: "Source Code Pro";
	font-style: normal;
	font-weight: 400;
	src: local("Source Code Pro"), local("SourceCodePro-Regular"), url('mrl8jkm18oloqn8jlgasd9v_2ngz8dmf8flgjyeouxg.woff2') format("woff2");
	unicode-range: U+0-FF, U+131, U+152-153, U+2C6, U+2DA, U+2DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* ::::: https://www.tensorflow.org/main.css ::::: */

html { box-sizing: border-box; }
*, *::after, *::before { box-sizing: inherit; }
button.button, a.button { transition: all 0.5s ease 0s; }
* { margin: 0px; padding: 0px; box-sizing: border-box; }
a, img { border: medium none; outline: 0px none; }
a { text-decoration: none; }
h1, h2, h3, h4, h5, h6 { font-weight: 300; }
body { font-family: "Roboto",Helvetica,sans-serif; font-weight: 300; color: rgb(0, 0, 0); }
h1, h2, h3, h4, h5, h6 { color: rgb(0, 0, 0); }
h2 { font-size: 1.5rem; font-weight: 400; line-height: 2.125rem; }
h3 { font-size: 1.125rem; font-weight: 400; line-height: 1.75rem; }
header { height: 110px; width: 100%; background-color: rgb(246, 145, 30); background-image: linear-gradient(90deg, rgb(246, 145, 30), rgb(254, 189, 54)); }
@media screen and (min-width: 768px) {
	header { height: 80px; }
}
@media screen and (min-width: 768px) {
}
@media screen and (min-width: 768px) {
}
body.home header { height: auto; background: transparent url('hero-bg@1x.jpg') repeat scroll center center / cover ; }
@media screen and (min-width: 600px) {
	body.home header { background: transparent url('hero-bg@2x.jpg') repeat scroll center center / cover ; }
}
body.home header .hero-copy { display: block; }
.hero-copy { display: none; width: 100%; max-width: 850px; margin: 0px auto; padding: 20px 0px; color: rgb(255, 255, 255); text-align: center; }
@media screen and (min-width: 960px) {
	.hero-copy { padding: 80px 0px 50px; }
}
.hero-copy h1 { display: block; margin-bottom: 30px; font-size: 1.625rem; line-height: 34px; color: rgb(255, 255, 255); }
@media screen and (min-width: 768px) {
	.hero-copy h1 { font-size: 2.8125rem; line-height: 56px; }
}
pre[class*="language-"]::-moz-selection, pre[class*="language-"] *::-moz-selection, code[class*="language-"]::-moz-selection, code[class*="language-"] *::-moz-selection { text-shadow: none; background: rgb(179, 212, 252) none repeat scroll 0% 0%; }
:not(pre) > code[class*="language-"], pre[class*="language-"] { background: rgb(245, 242, 240) none repeat scroll 0% 0%; }
:not(pre) > code[class*="language-"] { padding: 0.1em; border-radius: 0.3em; }
nav { width: 100%; transition: background 0.3s linear 0s; z-index: 3; display: flex; flex-flow: row wrap; align-items: center; }
nav a { z-index: 3; color: white; padding-left: 10px; padding-right: 10px; flex-shrink: 0; }
nav #groups div { z-index: 3; width: 100%; display: flex; flex-direction: row; align-items: center; justify-content: space-around; }
nav #groups { width: 100%; }
@media screen and (min-width: 768px) {
	nav a { text-transform: uppercase; font-weight: 400; }
	nav #groups div, nav #groups { width: auto; display: flex; flex-direction: row; align-items: center; justify-content: space-around; }
}
@media screen and (min-width: 960px) {
	nav { padding-right: 130px; }
}
.logo { display: inline-block; position: relative; width: 120px; height: 60px; background-image: url('logo@2x.png'); background-size: 110px auto; background-position: left center; background-repeat: no-repeat; flex-grow: 1; flex-shrink: 1; margin-left: 15px; }
@media screen and (min-width: 768px) {
	.logo { width: 25%; height: 76px; background-size: 150px auto; margin-left: 45px; }
}
@media screen and (min-width: 768px) {
}
@media screen and (min-width: 768px) {
}
@media screen and (min-width: 768px) {
}
@media screen and (min-width: 768px) {
}
@media screen and (min-width: 768px) {
}
@media screen and (min-width: 768px) {
}
button.button, a.button { display: inline-block; padding: 11.25px 15px 10.5px; border: medium none; outline: medium none; -moz-appearance: none; border-radius: 2px; font-family: "Roboto",Helvetica,sans-serif; font-size: 0.875rem; letter-spacing: 0.02em; text-transform: uppercase; cursor: pointer; }
button.button.button-transparent, a.button.button-transparent { font-weight: 400; background: transparent none repeat scroll 0% 0%; border: 1px solid rgb(255, 255, 255); color: rgb(255, 255, 255); }
button.button.button-transparent:hover, a.button.button-transparent:hover { background: rgb(255, 255, 255) none repeat scroll 0% 0%; color: rgb(246, 145, 30); }
.block + .block { margin-top: 60px; }
@media screen and (min-width: 768px) {
	.block.half { margin-top: 0px; }
}
@media screen and (min-width: 768px) {
	.block-copy.half { float: left; display: block; margin-right: 4.34783%; width: 47.8261%; }
	.block-copy.half:last-child { margin-right: 0px; }
}
.block-copy p { margin-top: 30px; line-height: 1.75rem; color: rgb(0, 0, 0); }
.block-copy a { color: rgb(246, 145, 30); }
@media screen and (min-width: 768px) {
}
.two-column .content h1::before { pointer-events: none; content: ""; display: block; height: 120px; margin: -120px 0px 0px; }
.two-column .content h2::before { pointer-events: none; content: ""; display: block; height: 120px; margin: -120px 0px 0px; }
.two-column .content h3::before { pointer-events: none; content: ""; display: block; height: 120px; margin: -120px 0px 0px; }
.two-column .content h4::before { pointer-events: none; content: ""; display: block; height: 120px; margin: -120px 0px 0px; }
.two-column .content h5::before { pointer-events: none; content: ""; display: block; height: 120px; margin: -120px 0px 0px; }
@media screen and (min-width: 768px) {
	section.more-about .inner { display: table; max-width: 1100px; }
}
@media screen and (min-width: 768px) {
	section.more-about .inner .block-copy { float: left; display: block; margin-right: 4.34783%; width: 47.8261%; padding-right: 35px; }
	section.more-about .inner .block-copy:last-child { margin-right: 0px; }
}
@media screen and (min-width: 768px) {
}
@media screen and (min-width: 768px) {
}
@media screen and (min-width: 768px) {
	.block-graphic { float: left; display: block; margin-right: 4.34783%; width: 47.8261%; }
	.block-graphic:last-child { margin-right: 0px; }
}
.block-graphic img { display: block; margin: auto; cursor: pointer; }
@media screen and (min-width: 960px) {
	.block-graphic img { margin: -20px auto 0px; }
}
@media screen and (min-width: 1024px) {
	.block-graphic img { margin: -40px auto 0px; }
}
@media screen and (min-width: 768px) {
	section.updates .inner { max-width: 1040px; }
}
section.updates .inner .posts { width: 100%; }
@media screen and (min-width: 768px) {
	section.updates .inner .posts { margin: 30px 0px 0px; }
}
section.updates .inner .posts .post { display: block; width: 100%; margin: 12px 0px 0px; border-top: 1px solid rgb(238, 238, 238); padding: 12px 0px 0px; clear: both; }
section.updates .inner .posts .post h3 { font-size: 19px; font-weight: 300; line-height: 1.5em; color: rgb(51, 51, 51); }
section.updates .inner .posts .post:hover h3 { color: black; }
section.updates .inner .posts .post .date { margin-top: 5px; margin-bottom: 8px; font-size: 11px; color: rgb(153, 153, 153); }
@media screen and (min-width: 768px) {
	section.updates .inner .posts .post .date { font-size: 13px; margin-left: 20px; float: right; }
}
section.updates .inner a.more { display: block; margin-top: 30px; color: rgb(246, 145, 30); }
@media screen and (min-width: 768px) {
	section.second-about .inner { max-width: 1040px; }
}
section.features { border-top: 1px solid rgb(236, 239, 241); border-bottom: 1px solid rgb(236, 239, 241); text-align: center; }
section.features h2 { margin-bottom: 45px; }
@media screen and (min-width: 600px) {
	section.features h2 { margin-bottom: 90px; }
}
section.features .feature-grid { display: table; border-collapse: collapse; }
section.features .feature-grid .table-row { display: table-row; }
@media screen and (min-width: 960px) {
	section.features .feature-grid .table-row:nth-child(1) { border-bottom: 1px solid rgb(236, 239, 241); }
}
@media screen and (min-width: 960px) {
	section.features .feature-grid .table-row:nth-child(1) .feature:nth-of-type(1) { border-right: 1px solid rgb(236, 239, 241); }
}
@media screen and (min-width: 960px) {
	section.features .feature-grid .table-row:nth-child(1) .feature:nth-of-type(2) { border-right: 1px solid rgb(236, 239, 241); }
}
@media screen and (min-width: 960px) {
	section.features .feature-grid .table-row:nth-child(2) .feature:nth-of-type(1) { border-right: 1px solid rgb(236, 239, 241); }
}
@media screen and (min-width: 960px) {
	section.features .feature-grid .table-row:nth-child(2) .feature:nth-of-type(2) { border-right: 1px solid rgb(236, 239, 241); }
}
section.features .feature-grid .feature { padding: 30px 15px; text-align: center; vertical-align: top; }
@media screen and (min-width: 960px) {
	section.features .feature-grid .feature { display: table-cell; width: 33.33%; padding: 45px; }
}
section.features .feature-grid .feature h3 { margin-bottom: 15px; }
section.features .feature-grid .feature p { font-size: 0.875rem; line-height: 1.5rem; color: rgb(0, 0, 0); }
@media screen and (min-width: 960px) {
}
section.cta-foot { padding: 40px 0px 38px; background: rgb(238, 101, 52) none repeat scroll 0% 0%; text-align: center; }
section.cta-foot a { font-size: 0.875rem; font-weight: 500; color: rgb(255, 255, 255); text-transform: uppercase; }
.list-grid::after { clear: both; content: ""; display: table; }
@media screen and (min-width: 480px) {
	.list:nth-child(2n) { margin-right: 0px; }
	.list:nth-child(2n+1) { clear: left; }
}
@media screen and (min-width: 768px) {
	.list:nth-child(2n) { margin-right: 4.34783%; }
	.list:nth-child(2n+1) { clear: none; }
	.list:nth-child(3n) { margin-right: 0px; }
	.list:nth-child(3n+1) { clear: left; }
}
@media screen and (min-width: 960px) {
	.list:nth-child(3n) { margin-right: 4.34783%; }
	.list:nth-child(3n+1) { clear: none; }
	.list:nth-child(4n) { margin-right: 0px; }
	.list:nth-child(4n+1) { clear: left; }
}
@media screen and (min-width: 480px) {
	.two-column .tutorial-snippet:nth-child(2n) { margin-right: 0px; }
	.two-column .tutorial-snippet:nth-child(2n+1) { clear: left; }
}
@media screen and (min-width: 960px) {
	.two-column .tutorial-snippet:nth-child(2n) { margin-right: 4.34783%; }
	.two-column .tutorial-snippet:nth-child(2n+1) { clear: none; }
	.two-column .tutorial-snippet:nth-child(3n) { margin-right: 0px; }
	.two-column .tutorial-snippet:nth-child(3n+1) { clear: left; }
}
@media screen and (min-width: 768px) {
}
.aspect-ratio-16-9 { position: relative; width: 100%; height: 0px; padding-bottom: 56.25%; }
#video { position: absolute; width: 100%; height: 100%; left: 0px; top: 0px; }
.github-ribbon { display: none; z-index: 200; }
@media screen and (min-width: 960px) {
	.github-ribbon { display: block; }
}
.inner { max-width: 1170px; margin-left: auto; margin-right: auto; padding: 0px 15px; }
.inner::after { clear: both; content: ""; display: table; }
@media screen and (min-width: 768px) {
	.inner { padding: 0px 30px; }
}
section { padding: 60px 0px; }
@media screen and (min-width: 768px) {
	section { padding: 75px 0px; }
}
