<!DOCTYPE html>
<html class="no-js">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>TensorFlow — an Open Source Software Library for Machine Intelligence</title>
      <meta name="description" content="TensorFlow is an Open Source Software Library for Machine Intelligence">
      <meta name="viewport" content="width=device-width">
      <meta name="google-site-verification" content="7EjbdwYhlDDDgwL_MeD5W47wmAMs9jK0FXS3Cy-KMI0">

      <link rel="shortcut icon" href="favicon.ico">
      <link rel="icon" type="image/png" href="favicon.png">
      <link rel="apple-touch-icon" sizes="180x180" href="https://www.tensorflow.org/images/apple-touch-icon-180x180.png">

      
      

      
  
<link rel="stylesheet" type="text/css" href="default.css" media="all">
</head>
<body class="home">

    <header id="header-waypoint">
      <nav id="stickyNav" class="sticky-nav">
        <a indepth="true" href="default.html" class="logo"></a>
        <div id="groups">
          <div id="group1">
            <a indepth="true" href="get_started.html">Get Started</a>
            <a indepth="true" href="tutorials.html">Tutorials</a>
            <a indepth="true" href="how_tos.html">How To</a>
          </div>
          <div id="group2">
            <a indepth="true" href="mobile_001.html">Mobile</a>
            <a indepth="true" href="api_docs.html">API</a>
            <a indepth="true" href="resources.html">Resources</a>
            <a indepth="true" href="about.html">About</a>
          </div>
        </div>
      </nav>

      <div class="hero-copy">
        <h1>TensorFlow is an Open Source Software Library for Machine Intelligence</h1>
        <a indepth="true" href="get_started.html" class="button button-transparent">Get Started</a>
      </div>
    </header>

    <a indepth="true" class="github-ribbon" href="tensorflow.html">
      <img style="position: absolute; top: 0px; right: 0px; border: 0px none; z-index: 200;" src="git-ribbon.png" alt="Fork me on GitHub">
    </a>

    <div>
      <section class="more-about">
        <div class="inner">
          <div class="block block-copy half">
            <h2>About TensorFlow</h2>
            <p>TensorFlow™ is an open source software library for numerical computation using data flow graphs. Nodes in the graph represent mathematical operations, while the graph edges represent the multidimensional data arrays (tensors) communicated between them. The flexible architecture allows you to deploy computation to one or more CPUs or GPUs in a desktop, server, or mobile device with a single API. TensorFlow was originally developed by researchers and engineers working on the Google Brain Team within Google's Machine Intelligence research organization for the purposes of conducting machine learning and deep neural networks research, but the system is general enough to be applicable in a wide variety of other domains as well.</p>
          </div>

          <div class="block block-graphic">
            <div class="aspect-ratio-16-9">
              <iframe id="video" src="default_1.html" allowfullscreen="" frameborder="0"></iframe>
            </div>
          </div>
        </div>
      </section>

      <section class="updates">
        <div class="inner posts">
          <h2>Updates</h2>
          <div class="posts">
            <a class="post" href="https://research.googleblog.com/2016/06/wide-deep-learning-better-together-with.html">
              <div class="date">June 29, 2016</div>
              <h3>Wide &amp; Deep Learning: Better Together with TensorFlow</h3>
            </a>
            <a class="post" href="https://developers.googleblog.com/2016/06/tensorflow-v09-now-available-with.html">
              <div class="date">June 27, 2016</div>
              <h3>TensorFlow v0.9 now available with improved mobile support</h3>
            </a>
            <a class="post" href="http://googleresearch.blogspot.com/2016/05/announcing-syntaxnet-worlds-most.html">
              <div class="date">May 12, 2016</div>
              <h3>Announcing SyntaxNet: The World’s Most Accurate Parser Goes Open Source</h3>
            </a>
            <a class="post" href="http://googleresearch.blogspot.com/2016/04/deepmind-moves-to-tensorflow.html">
              <div class="date">April 29, 2016</div>
              <h3>DeepMind moves to TensorFlow</h3>
            </a>
            <a class="post" href="http://googleresearch.blogspot.com/2016/04/announcing-tensorflow-08-now-with.html">
              <div class="date">April 13, 2016</div>
              <h3>Announcing TensorFlow 0.8 – now with distributed computing support!</h3>
            </a>
            <a class="post" href="http://playground.tensorflow.org/">
              <div class="date">April 12, 2016</div>
              <h3>Tinker with a Neural Network in Your Browser</h3>
            </a>
            <a class="post" href="http://googleresearch.blogspot.com/2016/03/machine-learning-in-cloud-with.html">
              <div class="date">March 23, 2016</div>
              <h3>Machine Learning in the Cloud, with TensorFlow</h3>
            </a>
            <a class="post" href="http://blog.kubernetes.io/2016/03/scaling-neural-network-image-classification-using-Kubernetes-with-TensorFlow-Serving.html">
              <div class="date">March 23, 2016</div>
              <h3>Scaling neural network image classification using Kubernetes with TensorFlow Serving</h3>
            </a>
            <a class="post" href="http://googleresearch.blogspot.com/2016/03/train-your-own-image-classifier-with.html">
              <div class="date">March 09, 2016</div>
              <h3>Train your own image classifier with Inception in TensorFlow</h3>
            </a>
            <a class="post" href="http://googleresearch.blogspot.com/2016/02/running-your-models-in-production-with.html">
              <div class="date">February 16, 2016</div>
              <h3>Running your models in production with TensorFlow Serving</h3>
            </a>
          </div>
          <a class="more" href="http://googleresearch.blogspot.com/search/label/TensorFlow">More</a>
        </div>
      </section>

      <section class="second-about">
        <div class="inner">
          <div class="block-copy half">
            <h2>What is a Data Flow Graph?</h2>
            <p>Data flow graphs describe mathematical computation with a directed graph of nodes &amp; edges. Nodes typically implement mathematical operations, but can also represent endpoints to feed in data, push out results, or read/write persistent variables. Edges describe the input/output relationships between nodes. These data edges carry dynamically-sized multidimensional data arrays, or tensors. The flow of tensors through the graph is where TensorFlow gets its name. Nodes are assigned to computational devices and execute asynchronously and in parallel once all the tensors on their incoming edges becomes available.</p>
          </div>
          <div class="block-graphic">
            <div id="videoTwoToggle"><img src="tensors_flowing.gif" alt="Tensors Flowing"></div>
          </div>
        </div>
      </section>

      <section class="features">
        <div class="inner">
          <h2>TensorFlow Features</h2>

          <div class="feature-grid">
            <div class="table-row">
              <div class="feature">
                <h3>Deep Flexibility</h3>
                <p>TensorFlow isn't a rigid neural networks library. If you can express your computation as a data flow graph, you can use TensorFlow. You construct the graph, and you write the inner loop that drives computation. We provide helpful tools to assemble subgraphs common in neural networks, but users can write their own higher-level libraries on top of TensorFlow. Defining handy new compositions of operators is as easy as writing a Python function and costs you nothing in performance. And if you don't see the low-level data operator you need, write a bit of C++ to add a new one.</p>
              </div>

              <div class="feature">
                <h3>True Portability</h3>
                <p>TensorFlow runs on CPUs or GPUs, and on desktop, server, or <a indepth="true" href="mobile_001.html">mobile</a> computing platforms. Want to play around with a machine learning idea on your laptop without need of any special hardware? TensorFlow has you covered. Ready to scale-up and train that model faster on GPUs with no code changes? TensorFlow has you covered. Want to deploy that trained model on mobile as part of your product? TensorFlow has you covered. Changed your mind and want to run the model as a service in the cloud? Containerize with Docker and TensorFlow just works.</p>
              </div>

              <div class="feature">
                <h3>Connect Research and Production</h3>
                <p>Gone are the days when moving a machine learning idea from research to product require a major rewrite. At Google, research scientists experiment with new algorithms in TensorFlow, and product teams use TensorFlow to train and serve models live to real customers. Using TensorFlow allows industrial researchers to push ideas to products faster, and allows academic researchers to share code more directly and with greater scientific reproducibility.</p>
              </div>
            </div>

            <div class="table-row">
              <div class="feature">
                <h3>Auto-Differentiation</h3>
                <p>Gradient based machine learning algorithms will benefit from TensorFlow's automatic differentiation capabilities. As a TensorFlow user, you define the computational architecture of your predictive model, combine that with your objective function, and just add data -- TensorFlow handles computing the derivatives for you. Computing the derivative of some values w.r.t. other values in the model just extends your graph, so you can always see exactly what's going on.</p>
              </div>

              <div class="feature">
                <h3>Language Options</h3>
                <p>TensorFlow comes with an easy to use Python interface and a no-nonsense C++ interface to build and execute your computational graphs. Write stand-alone TensorFlow Python or C++ programs, or try things out in an interactive TensorFlow iPython notebook where you can keep notes, code, and visualizations logically grouped. This is just the start though -- we’re hoping to entice you to contribute SWIG interfaces to your favorite language -- be it Go, Java, Lua, JavaScript, or R.</p>
              </div>

              <div class="feature">
                <h3>Maximize Performance</h3>
                <p>Want to use every ounce of muscle in that workstation with 32 CPU cores and 4 GPU cards? With first-class support for threads, queues, and asynchronous computation, TensorFlow allows you to make the most of your available hardware. Freely assign compute elements of your TensorFlow graph to different devices, and let TensorFlow handle the copies.</p>
              </div>
            </div>
          </div><!-- .feature-grid -->

        </div>
      </section>

      <section>
        <div class="inner">

          <div class="block block-copy half">
            <h2>Who Can Use TensorFlow?</h2>
            <p>TensorFlow is for everyone.  It's for students, researchers, hobbyists, hackers, engineers, developers, inventors and innovators and is being open sourced under the <a href="http://www.apache.org/licenses/LICENSE-2.0" target="_top">Apache 2.0 open source license</a>.</p>
            <p>TensorFlow is not complete; it is intended to be built upon and extended. We have made an initial release of the source code, and continue to work actively to make it better. We hope to build an active open source community that drives the future of this library, both by providing feedback and by actively contributing to the source code.</p>
          </div>

          <div class="block block-copy half">
            <h2>Why Did Google Open Source This?</h2>
            <p>If TensorFlow is so great, why open source it rather than keep it proprietary? The answer is simpler than you might think:  We believe that machine learning is a key ingredient to the innovative products and technologies of the future. Research in this area is global and growing fast, but lacks standard tools. By sharing what we believe to be one of the best machine learning toolboxes in the world, we hope to create an open standard for exchanging research ideas and putting machine learning in products. Google engineers really do use TensorFlow in user-facing products and services, and our research group intends to share TensorFlow implementations along side many of our research publications.</p>
          </div>

        </div>
      </section>

      <section class="cta-foot">
        <a indepth="true" href="get_started.html"><span>Get Started With TensorFlow</span></a>
      </section>

    </div>

  



</body></html>
