<!DOCTYPE html>
<html class="no-js">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Introduction</title>
    <meta name="viewport" content="width=device-width">
    <meta name="google-site-verification" content="7EjbdwYhlDDDgwL_MeD5W47wmAMs9jK0FXS3Cy-KMI0">

    <link rel="shortcut icon" href="favicon.ico">
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://www.tensorflow.org/images/apple-touch-icon-180x180.png">

    
    
    
    

    
  
<link rel="stylesheet" type="text/css" href="get_started.css" media="all">
</head>
<body>
    <header id="header-waypoint" class="fixed">
      <nav id="stickyNav" class="sticky-nav">
        <a indepth="true" href="default.html" class="logo"></a>
        <div id="groups">
          <div id="group1">
            <a indepth="true" href="get_started.html">Get Started</a>
            <a indepth="true" href="tutorials.html">Tutorials</a>
            <a indepth="true" href="how_tos.html">How To</a>
          </div>
          <div id="group2">
            <a indepth="true" href="mobile_001.html">Mobile</a>
            <a indepth="true" href="api_docs.html">API</a>
            <a indepth="true" href="resources.html">Resources</a>
            <a indepth="true" href="about.html">About</a>
          </div>
        </div>
      </nav>
    </header>

    <a indepth="true" class="github-ribbon" href="tensorflow.html">
      <img style="position: fixed; top: 0px; right: 0px; border: 0px none; z-index: 200;" src="git-ribbon.png" alt="Fork me on GitHub">
    </a>

    <div id="container">
      <div class="two-column">
        <div class="inner">
          <div class="content-nav">
            <div class="sticky-absolute" id="sitemap">
              
              <div class="version">
                Version: <select id="version-selector" onchange="setVersionURL(this.value)">
                <option value="master">master</option>
<option value="r0.10" selected="">r0.10</option>
<option value="r0.9">r0.9</option>
<option value="r0.8">r0.8</option>
<option value="r0.7">r0.7</option>
<option value="0.6.0">0.6.0</option>

                </select>
              </div>
              <ul>
<li><a href="https://www.tensorflow.org/versions/r0.10/get_started/index.html#introduction">Introduction</a>
<ul>
<li><a href="https://www.tensorflow.org/versions/r0.10/get_started/index.html#recommended-next-steps">Recommended Next Steps</a></li>
</ul></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/get_started/os_setup.html#download-and-setup">Download and Setup</a>
<ul>
<li><a href="https://www.tensorflow.org/versions/r0.10/get_started/os_setup.html#requirements">Requirements</a></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/get_started/os_setup.html#overview">Overview</a></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/get_started/os_setup.html#pip-installation">Pip Installation</a></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/get_started/os_setup.html#virtualenv-installation">Virtualenv installation</a></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/get_started/os_setup.html#anaconda-installation">Anaconda installation</a>
<ul>
<li><a href="https://www.tensorflow.org/versions/r0.10/get_started/os_setup.html#using-conda">Using conda</a></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/get_started/os_setup.html#using-pip">Using pip</a></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/get_started/os_setup.html#usage">Usage</a></li>
</ul></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/get_started/os_setup.html#docker-installation">Docker installation</a></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/get_started/os_setup.html#test-the-tensorflow-installation">Test the TensorFlow installation</a>
<ul>
<li><a href="https://www.tensorflow.org/versions/r0.10/get_started/os_setup.html#optional-linux-enable-gpu-support">(Optional, Linux) Enable GPU Support</a></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/get_started/os_setup.html#run-tensorflow-from-the-command-line">Run TensorFlow from the Command Line</a></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/get_started/os_setup.html#run-a-tensorflow-demo-model">Run a TensorFlow demo model</a></li>
</ul></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/get_started/os_setup.html#installing-from-sources">Installing from sources</a>
<ul>
<li><a href="https://www.tensorflow.org/versions/r0.10/get_started/os_setup.html#clone-the-tensorflow-repository">Clone the TensorFlow repository</a></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/get_started/os_setup.html#prepare-environment-for-linux">Prepare environment for Linux</a></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/get_started/os_setup.html#prepare-environment-for-mac-os-x">Prepare environment for Mac OS X</a></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/get_started/os_setup.html#configure-the-installation">Configure the installation</a></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/get_started/os_setup.html#create-the-pip-package-and-install">Create the pip package and install</a></li>
</ul></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/get_started/os_setup.html#setting-up-tensorflow-for-development">Setting up TensorFlow for Development</a></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/get_started/os_setup.html#train-your-first-tensorflow-neural-net-model">Train your first TensorFlow neural net model</a></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/get_started/os_setup.html#common-problems">Common Problems</a>
<ul>
<li><a href="https://www.tensorflow.org/versions/r0.10/get_started/os_setup.html#gpu-related-issues">GPU-related issues</a></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/get_started/os_setup.html#protobuf-library-related-issues">Protobuf library related issues</a></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/get_started/os_setup.html#pip-installation-issues">Pip installation issues</a></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/get_started/os_setup.html#linux-issues">Linux issues</a></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/get_started/os_setup.html#mac-os-x-importerror-no-module-named-copyreg">Mac OS X: ImportError: No module named copyreg</a></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/get_started/os_setup.html#mac-os-x-oserror-errno-1-operation-not-permitted">Mac OS X: OSError: [Errno 1] Operation not permitted:</a></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/get_started/os_setup.html#mac-os-x-typeerror-init-got-an-unexpected-keyword-argument-syntax">Mac OS X: TypeError: <code>__init__()</code> got an unexpected keyword argument 'syntax'</a></li>
</ul></li>
</ul></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/get_started/basic_usage.html#basic-usage">Basic Usage</a>
<ul>
<li><a href="https://www.tensorflow.org/versions/r0.10/get_started/basic_usage.html#overview">Overview</a></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/get_started/basic_usage.html#the-computation-graph">The computation graph</a>
<ul>
<li><a href="https://www.tensorflow.org/versions/r0.10/get_started/basic_usage.html#building-the-graph">Building the graph</a></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/get_started/basic_usage.html#launching-the-graph-in-a-session">Launching the graph in a session</a></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/get_started/basic_usage.html#launching-the-graph-in-a-distributed-session">Launching the graph in a distributed session</a></li>
</ul></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/get_started/basic_usage.html#interactive-usage">Interactive Usage</a></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/get_started/basic_usage.html#tensors">Tensors</a></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/get_started/basic_usage.html#variables">Variables</a></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/get_started/basic_usage.html#fetches">Fetches</a></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/get_started/basic_usage.html#feeds">Feeds</a></li>
</ul></li>
</ul>


            </div>
          </div>
          <div class="content block block-copy" id="content">
            <h1 id="introduction">Introduction</h1>

<p>Let's get you up and running with TensorFlow!</p>

<p>But before we even get started, let's peek at what TensorFlow
code looks like in the Python API, so you have a sense of where we're
headed.</p>

<p>Here's a little Python program that makes up some data in two dimensions, and
then fits a line to it.</p>

<pre><code class="lang-python no-auto-prettify"><span class="stx-keyword">import</span> tensorflow <span class="stx-keyword">as</span> tf
<span class="stx-keyword">import</span> numpy <span class="stx-keyword">as</span> np

<span class="stx-comment"># Create 100 phony x, y data points in NumPy, y = x * 0.1 + 0.3</span>
x_data = np.random.rand(<span class="stx-number">100</span>).astype(np.float32)
y_data = x_data * <span class="stx-number">0.1</span> + <span class="stx-number">0.3</span>

<span class="stx-comment"># Try to find values for W and b that compute y_data = W * x_data + b</span>
<span class="stx-comment"># (We know that W should be 0.1 and b 0.3, but TensorFlow will</span>
<span class="stx-comment"># figure that out for us.)</span>
W = tf.Variable(tf.random_uniform([<span class="stx-number">1</span>], -<span class="stx-number">1.0</span>, <span class="stx-number">1.0</span>))
b = tf.Variable(tf.zeros([<span class="stx-number">1</span>]))
y = W * x_data + b

<span class="stx-comment"># Minimize the mean squared errors.</span>
loss = tf.reduce_mean(tf.square(y - y_data))
optimizer = tf.train.GradientDescentOptimizer(<span class="stx-number">0.5</span>)
train = optimizer.minimize(loss)

<span class="stx-comment"># Before starting, initialize the variables.  We will 'run' this first.</span>
init = tf.initialize_all_variables()

<span class="stx-comment"># Launch the graph.</span>
sess = tf.Session()
sess.run(init)

<span class="stx-comment"># Fit the line.</span>
<span class="stx-keyword">for</span> step <span class="stx-keyword">in</span> range(<span class="stx-number">201</span>):
    sess.run(train)
    <span class="stx-keyword">if</span> step % <span class="stx-number">20</span> == <span class="stx-number">0</span>:
        <span class="stx-keyword">print</span>(step, sess.run(W), sess.run(b))

<span class="stx-comment"># Learns best fit is W: [0.1], b: [0.3]</span>
</code></pre>

<p>The first part of this code builds the data flow graph.  TensorFlow does not
actually run any computation until the session is created and the <code>run</code>
function is called.</p>

<p>To whet your appetite further, we suggest you check out what a classical
machine learning problem looks like in TensorFlow.  In the land of neural
networks the most "classic" classical problem is the MNIST handwritten digit
classification.  We offer two introductions here, one for machine learning
newbies, and one for pros.  If you've already trained dozens of MNIST models in
other software packages, please take the red pill.  If you've never even heard
of MNIST, definitely take the blue pill.  If you're somewhere in between, we
suggest skimming blue, then red.</p>

<div style="width: 100%; margin: 20px auto 10px; display: flex; flex-direction: row;">
 <a href="https://www.tensorflow.org/versions/r0.10/tutorials/mnist/beginners/index.html" title="MNIST for ML Beginners tutorial">
   <img style="flex-grow: 1; flex-shrink: 1; border: 1px solid black;" src="blue_pill.png" alt="MNIST for machine learning beginners tutorial">
 </a>
 <a href="https://www.tensorflow.org/versions/r0.10/tutorials/mnist/pros/index.html" title="Deep MNIST for ML Experts tutorial">
   <img style="flex-grow: 1; flex-shrink: 1; border: 1px solid black;" src="red_pill.png" alt="Deep MNIST for machine learning experts tutorial">
 </a>
</div>

<p style="font-size: 10px;">Images licensed CC BY-SA 4.0; original by W. Carter</p>

<p>If you're already sure you want to learn and install TensorFlow you can skip
these and charge ahead.  Don't worry, you'll still get to see MNIST -- we'll
also use MNIST as an example in our technical tutorial where we elaborate on
TensorFlow features.</p>

<a id="recommended_next_steps"></a>
<h2 id="recommended-next-steps">Recommended Next Steps</h2>

<ul>
<li><a href="https://www.tensorflow.org/versions/r0.10/get_started/os_setup.html">Download and Setup</a></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/get_started/basic_usage.html">Basic Usage</a></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/tutorials/mnist/tf/index.html">TensorFlow Mechanics 101</a></li>
<li><a href="http://playground.tensorflow.org/" rel="noreferrer">Tinker with a neural network in your browser</a></li>
</ul>


          </div>
        </div>
      </div>
    </div>
  




</body></html>
