<!DOCTYPE html>
<html class="no-js">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>How-Tos</title>
    <meta name="viewport" content="width=device-width">
    <meta name="google-site-verification" content="7EjbdwYhlDDDgwL_MeD5W47wmAMs9jK0FXS3Cy-KMI0">

    <link rel="shortcut icon" href="favicon.ico">
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://www.tensorflow.org/images/apple-touch-icon-180x180.png">

    
    
    
    

    
  
<link rel="stylesheet" type="text/css" href="how_tos.css" media="all">
</head>
<body>
    <header id="header-waypoint" class="fixed">
      <nav id="stickyNav" class="sticky-nav">
        <a indepth="true" href="default.html" class="logo"></a>
        <div id="groups">
          <div id="group1">
            <a indepth="true" href="get_started.html">Get Started</a>
            <a indepth="true" href="tutorials.html">Tutorials</a>
            <a indepth="true" href="how_tos.html">How To</a>
          </div>
          <div id="group2">
            <a indepth="true" href="mobile_001.html">Mobile</a>
            <a indepth="true" href="api_docs.html">API</a>
            <a indepth="true" href="resources.html">Resources</a>
            <a indepth="true" href="about.html">About</a>
          </div>
        </div>
      </nav>
    </header>

    <a indepth="true" class="github-ribbon" href="tensorflow.html">
      <img style="position: fixed; top: 0px; right: 0px; border: 0px none; z-index: 200;" src="git-ribbon.png" alt="Fork me on GitHub">
    </a>

    <div id="container">
      <div class="two-column">
        <div class="inner">
          <div class="content-nav">
            <div class="sticky-absolute" id="sitemap">
              
              <div class="version">
                Version: <select id="version-selector" onchange="setVersionURL(this.value)">
                <option value="master">master</option>
<option value="r0.10" selected="">r0.10</option>
<option value="r0.9">r0.9</option>
<option value="r0.8">r0.8</option>
<option value="r0.7">r0.7</option>
<option value="0.6.0">0.6.0</option>

                </select>
              </div>
              <ul>
<li><a href="https://www.tensorflow.org/versions/r0.10/how_tos/variables/index.html#variables-creation-initialization-saving-and-loading">Variables: Creation, Initialization, Saving, and Loading</a>
<ul>
<li><a href="https://www.tensorflow.org/versions/r0.10/how_tos/variables/index.html#creation">Creation</a>
<ul>
<li><a href="https://www.tensorflow.org/versions/r0.10/how_tos/variables/index.html#device-placement">Device placement</a></li>
</ul></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/how_tos/variables/index.html#initialization">Initialization</a>
<ul>
<li><a href="https://www.tensorflow.org/versions/r0.10/how_tos/variables/index.html#initialization-from-another-variable">Initialization from another Variable</a></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/how_tos/variables/index.html#custom-initialization">Custom Initialization</a></li>
</ul></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/how_tos/variables/index.html#saving-and-restoring">Saving and Restoring</a>
<ul>
<li><a href="https://www.tensorflow.org/versions/r0.10/how_tos/variables/index.html#checkpoint-files">Checkpoint Files</a></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/how_tos/variables/index.html#saving-variables">Saving Variables</a></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/how_tos/variables/index.html#restoring-variables">Restoring Variables</a></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/how_tos/variables/index.html#choosing-which-variables-to-save-and-restore">Choosing which Variables to Save and Restore</a></li>
</ul></li>
</ul></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/tutorials/mnist/tf/index.html#tensorflow-mechanics-101">TensorFlow Mechanics 101</a>
<ul>
<li><a href="https://www.tensorflow.org/versions/r0.10/tutorials/mnist/tf/index.html#tutorial-files">Tutorial Files</a></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/tutorials/mnist/tf/index.html#prepare-the-data">Prepare the Data</a>
<ul>
<li><a href="https://www.tensorflow.org/versions/r0.10/tutorials/mnist/tf/index.html#download">Download</a></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/tutorials/mnist/tf/index.html#inputs-and-placeholders">Inputs and Placeholders</a></li>
</ul></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/tutorials/mnist/tf/index.html#build-the-graph">Build the Graph</a>
<ul>
<li><a href="https://www.tensorflow.org/versions/r0.10/tutorials/mnist/tf/index.html#inference">Inference</a></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/tutorials/mnist/tf/index.html#loss">Loss</a></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/tutorials/mnist/tf/index.html#training">Training</a></li>
</ul></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/tutorials/mnist/tf/index.html#train-the-model">Train the Model</a>
<ul>
<li><a href="https://www.tensorflow.org/versions/r0.10/tutorials/mnist/tf/index.html#the-graph">The Graph</a></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/tutorials/mnist/tf/index.html#the-session">The Session</a></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/tutorials/mnist/tf/index.html#train-loop">Train Loop</a></li>
</ul></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/tutorials/mnist/tf/index.html#evaluate-the-model">Evaluate the Model</a>
<ul>
<li><a href="https://www.tensorflow.org/versions/r0.10/tutorials/mnist/tf/index.html#build-the-eval-graph">Build the Eval Graph</a></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/tutorials/mnist/tf/index.html#eval-output">Eval Output</a></li>
</ul></li>
</ul></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/how_tos/summaries_and_tensorboard/index.html#tensorboard-visualizing-learning">TensorBoard: Visualizing Learning</a>
<ul>
<li><a href="https://www.tensorflow.org/versions/r0.10/how_tos/summaries_and_tensorboard/index.html#serializing-the-data">Serializing the data</a></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/how_tos/summaries_and_tensorboard/index.html#launching-tensorboard">Launching TensorBoard</a></li>
</ul></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/how_tos/graph_viz/index.html#tensorboard-graph-visualization">TensorBoard: Graph Visualization</a>
<ul>
<li><a href="https://www.tensorflow.org/versions/r0.10/how_tos/graph_viz/index.html#name-scoping-and-nodes">Name scoping and nodes</a></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/how_tos/graph_viz/index.html#interaction">Interaction</a></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/how_tos/graph_viz/index.html#tensor-shape-information">Tensor shape information</a></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/how_tos/graph_viz/index.html#runtime-statistics">Runtime statistics</a></li>
</ul></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/how_tos/reading_data/index.html#reading-data">Reading data</a>
<ul>
<li><a href="https://www.tensorflow.org/versions/r0.10/how_tos/reading_data/index.html#feeding">Feeding</a></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/how_tos/reading_data/index.html#reading-from-files">Reading from files</a>
<ul>
<li><a href="https://www.tensorflow.org/versions/r0.10/how_tos/reading_data/index.html#filenames-shuffling-and-epoch-limits">Filenames, shuffling, and epoch limits</a></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/how_tos/reading_data/index.html#file-formats">File formats</a></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/how_tos/reading_data/index.html#preprocessing">Preprocessing</a></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/how_tos/reading_data/index.html#batching">Batching</a></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/how_tos/reading_data/index.html#creating-threads-to-prefetch-using-queuerunner-objects">Creating threads to prefetch using <code>QueueRunner</code> objects</a></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/how_tos/reading_data/index.html#filtering-records-or-producing-multiple-examples-per-record">Filtering records or producing multiple examples per record</a></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/how_tos/reading_data/index.html#sparse-input-data">Sparse input data</a></li>
</ul></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/how_tos/reading_data/index.html#preloaded-data">Preloaded data</a></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/how_tos/reading_data/index.html#multiple-input-pipelines">Multiple input pipelines</a></li>
</ul></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/how_tos/threading_and_queues/index.html#threading-and-queues">Threading and Queues</a>
<ul>
<li><a href="https://www.tensorflow.org/versions/r0.10/how_tos/threading_and_queues/index.html#queue-use-overview">Queue Use Overview</a></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/how_tos/threading_and_queues/index.html#coordinator">Coordinator</a></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/how_tos/threading_and_queues/index.html#queuerunner">QueueRunner</a></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/how_tos/threading_and_queues/index.html#handling-exceptions">Handling Exceptions</a></li>
</ul></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/how_tos/distributed/index.html#distributed-tensorflow">Distributed TensorFlow</a>
<ul>
<li><a href="https://www.tensorflow.org/versions/r0.10/how_tos/distributed/index.html#hello-distributed-tensorflow">Hello distributed TensorFlow!</a></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/how_tos/distributed/index.html#create-a-cluster">Create a cluster</a>
<ul>
<li><a href="https://www.tensorflow.org/versions/r0.10/how_tos/distributed/index.html#create-a-tf-train-clusterspec-to-describe-the-cluster">Create a <code>tf.train.ClusterSpec</code> to describe the cluster</a></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/how_tos/distributed/index.html#create-a-tf-train-server-instance-in-each-task">Create a <code>tf.train.Server</code> instance in each task</a></li>
</ul></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/how_tos/distributed/index.html#specifying-distributed-devices-in-your-model">Specifying distributed devices in your model</a></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/how_tos/distributed/index.html#replicated-training">Replicated training</a>
<ul>
<li><a href="https://www.tensorflow.org/versions/r0.10/how_tos/distributed/index.html#putting-it-all-together-example-trainer-program">Putting it all together: example trainer program</a></li>
</ul></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/how_tos/distributed/index.html#glossary">Glossary</a></li>
</ul></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/how_tos/adding_an_op/index.html#adding-a-new-op">Adding a New Op</a>
<ul>
<li><a href="https://www.tensorflow.org/versions/r0.10/how_tos/adding_an_op/index.html#define-the-op-s-interface">Define the Op's interface</a></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/how_tos/adding_an_op/index.html#implement-the-kernel-for-the-op">Implement the kernel for the Op</a></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/how_tos/adding_an_op/index.html#building-the-op-library">Building the Op library</a>
<ul>
<li><a href="https://www.tensorflow.org/versions/r0.10/how_tos/adding_an_op/index.html#with-tensorflow-binary-installation">With TensorFlow binary installation</a></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/how_tos/adding_an_op/index.html#with-tensorflow-source-installation">With TensorFlow source installation</a></li>
</ul></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/how_tos/adding_an_op/index.html#using-the-op-in-python">Using the Op in Python</a></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/how_tos/adding_an_op/index.html#verify-it-works">Verify it works</a></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/how_tos/adding_an_op/index.html#validation">Validation</a></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/how_tos/adding_an_op/index.html#op-registration">Op registration</a>
<ul>
<li><a href="https://www.tensorflow.org/versions/r0.10/how_tos/adding_an_op/index.html#attrs">Attrs</a></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/how_tos/adding_an_op/index.html#attr-types">Attr types</a></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/how_tos/adding_an_op/index.html#polymorphism">Polymorphism</a></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/how_tos/adding_an_op/index.html#inputs-and-outputs">Inputs and Outputs</a></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/how_tos/adding_an_op/index.html#backwards-compatibility">Backwards compatibility</a></li>
</ul></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/how_tos/adding_an_op/index.html#gpu-support">GPU Support</a>
<ul>
<li><a href="https://www.tensorflow.org/versions/r0.10/how_tos/adding_an_op/index.html#compiling-the-kernel-for-the-gpu-device">Compiling the kernel for the GPU device</a></li>
</ul></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/how_tos/adding_an_op/index.html#implement-the-gradient-in-python">Implement the gradient in Python</a></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/how_tos/adding_an_op/index.html#implement-a-shape-function-in-python">Implement a shape function in Python</a></li>
</ul></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/how_tos/new_data_formats/index.html#custom-data-readers">Custom Data Readers</a>
<ul>
<li><a href="https://www.tensorflow.org/versions/r0.10/how_tos/new_data_formats/index.html#writing-a-reader-for-a-file-format">Writing a Reader for a file format</a></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/how_tos/new_data_formats/index.html#writing-an-op-for-a-record-format">Writing an Op for a record format</a></li>
</ul></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/how_tos/using_gpu/index.html#using-gpus">Using GPUs</a>
<ul>
<li><a href="https://www.tensorflow.org/versions/r0.10/how_tos/using_gpu/index.html#supported-devices">Supported devices</a></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/how_tos/using_gpu/index.html#logging-device-placement">Logging Device placement</a></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/how_tos/using_gpu/index.html#manual-device-placement">Manual device placement</a></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/how_tos/using_gpu/index.html#allowing-gpu-memory-growth">Allowing GPU memory growth</a></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/how_tos/using_gpu/index.html#using-a-single-gpu-on-a-multi-gpu-system">Using a single GPU on a multi-GPU system</a></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/how_tos/using_gpu/index.html#using-multiple-gpus">Using multiple GPUs</a></li>
</ul></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/how_tos/variable_scope/index.html#sharing-variables">Sharing Variables</a>
<ul>
<li><a href="https://www.tensorflow.org/versions/r0.10/how_tos/variable_scope/index.html#the-problem">The Problem</a></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/how_tos/variable_scope/index.html#variable-scope-example">Variable Scope Example</a></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/how_tos/variable_scope/index.html#how-does-variable-scope-work">How Does Variable Scope Work?</a>
<ul>
<li><a href="https://www.tensorflow.org/versions/r0.10/how_tos/variable_scope/index.html#understanding-tf-get-variable">Understanding <code>tf.get_variable()</code></a></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/how_tos/variable_scope/index.html#basics-of-tf-variable-scope">Basics of <code>tf.variable_scope()</code></a></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/how_tos/variable_scope/index.html#capturing-variable-scope">Capturing variable scope</a></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/how_tos/variable_scope/index.html#initializers-in-variable-scope">Initializers in variable scope</a></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/how_tos/variable_scope/index.html#names-of-ops-in-tf-variable-scope">Names of ops in <code>tf.variable_scope()</code></a></li>
</ul></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/how_tos/variable_scope/index.html#examples-of-use">Examples of Use</a></li>
</ul></li>
</ul>


            </div>
          </div>
          <div class="content block block-copy" id="content">
            <h1 id="how-tos">How-Tos</h1>

<a id="variables_creation_initializing_saving_and_restoring"></a>
<h2 id="variables-creation-initializing-saving-and-restoring">Variables: Creation, Initializing, Saving, and Restoring</h2>

<p>TensorFlow Variables are in-memory buffers containing tensors.  Learn how to
use them to hold and update model parameters during training.</p>

<p><a href="https://www.tensorflow.org/versions/r0.10/how_tos/variables/index.html">View Tutorial</a></p>

<a id="tensorflow_mechanics_101"></a>
<h2 id="tensorflow-mechanics-101">TensorFlow Mechanics 101</h2>

<p>A step-by-step walk through of the details of using TensorFlow infrastructure
to train models at scale, using MNIST handwritten digit recognition as a toy
example.</p>

<p><a href="https://www.tensorflow.org/versions/r0.10/tutorials/mnist/tf/index.html">View Tutorial</a></p>

<a id="tensorboard_visualizing_learning"></a>
<h2 id="tensorboard-visualizing-learning">TensorBoard: Visualizing Learning</h2>

<p>TensorBoard is a useful tool for visualizing the training and evaluation of
your model(s).  This tutorial describes how to build and run TensorBoard as well
as how to add Summary ops to automatically output data to the Events files that
TensorBoard uses for display.</p>

<p><a href="https://www.tensorflow.org/versions/r0.10/how_tos/summaries_and_tensorboard/index.html">View Tutorial</a></p>

<a id="tensorboard_graph_visualization"></a>
<h2 id="tensorboard-graph-visualization">TensorBoard: Graph Visualization</h2>

<p>This tutorial describes how to use the graph visualizer in TensorBoard to help
you understand the dataflow graph and debug it.</p>

<p><a href="https://www.tensorflow.org/versions/r0.10/how_tos/graph_viz/index.html">View Tutorial</a></p>

<a id="reading_data"></a>
<h2 id="reading-data">Reading Data</h2>

<p>This tutorial describes the three main methods of getting data into your
TensorFlow program: Feeding, Reading and Preloading.</p>

<p><a href="https://www.tensorflow.org/versions/r0.10/how_tos/reading_data/index.html">View Tutorial</a></p>

<a id="distributed_tensorflow"></a>
<h2 id="distributed-tensorflow">Distributed TensorFlow</h2>

<p>This tutorial describes how to execute TensorFlow programs using a cluster of
TensorFlow servers.</p>

<p><a href="https://www.tensorflow.org/versions/r0.10/how_tos/distributed/index.html">View Tutorial</a></p>

<a id="threading_and_queues"></a>
<h2 id="threading-and-queues">Threading and Queues</h2>

<p>This tutorial describes the various constructs implemented by TensorFlow
to facilitate asynchronous and concurrent training.</p>

<p><a href="https://www.tensorflow.org/versions/r0.10/how_tos/threading_and_queues/index.html">View Tutorial</a></p>

<a id="adding_a_new_op"></a>
<h2 id="adding-a-new-op">Adding a New Op</h2>

<p>TensorFlow already has a large suite of node operations from which you can
compose in your graph, but here are the details of how to add you own custom Op.</p>

<p><a href="https://www.tensorflow.org/versions/r0.10/how_tos/adding_an_op/index.html">View Tutorial</a></p>

<a id="how_to_write_tensorflow_code"></a>
<h2 id="how-to-write-tensorflow-code">How to write TensorFlow code</h2>

<p>TensorFlow Style Guide is set of style decisions that both developers
and users of TensorFlow should follow to increase the readability of their code,
reduce the number of errors, and promote consistency.</p>

<p><a href="https://www.tensorflow.org/versions/r0.10/how_tos/style_guide.html">View Style Guide</a></p>

<a id="writing_documentation"></a>
<h2 id="writing-documentation">Writing Documentation</h2>

<p>TensorFlow's documentation is largely generated from its source code. Here is an
introduction to the formats we use, a style guide, and instructions on how to
build updated documentation from the source.</p>

<p><a href="https://www.tensorflow.org/versions/r0.10/how_tos/documentation/index.html">View Tutorial</a></p>

<a id="custom_data_readers"></a>
<h2 id="custom-data-readers">Custom Data Readers</h2>

<p>If you have a sizable custom data set, you may want to consider extending
TensorFlow to read your data directly in it's native format.  Here's how.</p>

<p><a href="https://www.tensorflow.org/versions/r0.10/how_tos/new_data_formats/index.html">View Tutorial</a></p>

<a id="using_gpus"></a>
<h2 id="using-gpus">Using GPUs</h2>

<p>This tutorial describes how to construct and execute models on GPU(s).</p>

<p><a href="https://www.tensorflow.org/versions/r0.10/how_tos/using_gpu/index.html">View Tutorial</a></p>

<a id="sharing_variables"></a>
<h2 id="sharing-variables">Sharing Variables</h2>

<p>When deploying large models on multiple GPUs, or when unrolling complex LSTMs
or RNNs, it is often necessary to access the same Variable objects from
different locations in the model construction code.</p>

<p>The "Variable Scope" mechanism is designed to facilitate that.</p>

<p><a href="https://www.tensorflow.org/versions/r0.10/how_tos/variable_scope/index.html">View Tutorial</a></p>

<a id="a_tool_developers_guide_to_tensorflow_model_files"></a>
<h2 id="a-tool-developers-guide-to-tensorflow-model-files">A Tool Developer's Guide to TensorFlow Model Files</h2>

<p>If you're developing a tool to load, analyze, or manipulate TensorFlow model
files, it's useful to understand a bit about the format in which they're stored.
This guide covers the details of the saved model format.</p>

<p><a href="https://www.tensorflow.org/versions/r0.10/how_tos/tool_developers/index.html">View Tutorial</a></p>

<a id="how_to_retrain_inception_using_transfer_learning"></a>
<h2 id="how-to-retrain-inception-using-transfer-learning">How to Retrain Inception using Transfer Learning</h2>

<p>Training a full object recognition model like Inception takes a long time and a
lot of images. This example shows how to use the technique of transfer learning
to retrain just the final layer of a fully-trained model to recognize new
categories of objects, which is a lot faster and easier than completely
retraining a new model.</p>

<p><a href="https://www.tensorflow.org/versions/r0.10/how_tos/image_retraining/index.html">View Tutorial</a></p>

<a id="how_to_export_and_import_a_model"></a>
<h2 id="how-to-export-and-import-a-model">How to Export and Import a Model</h2>

<p>This tutorial describes how to export everything pertaining to a running
model and import it later for various purposes.</p>

<p><a href="https://www.tensorflow.org/versions/r0.10/how_tos/meta_graph/index.html">View Tutorial</a></p>

<a id="how_to_quantize_neural_networks_with_tensorflow"></a>
<h2 id="how-to-quantize-neural-networks-with-tensorflow">How to Quantize Neural Networks with TensorFlow</h2>

<p>This guide shows how you can convert a float model into one using eight-bit
quantized parameters and calculations. It also describes how the quantization
process works under the hood.</p>

<p><a href="https://www.tensorflow.org/versions/r0.10/how_tos/quantization/index.html">View Tutorial</a></p>


          </div>
        </div>
      </div>
    </div>
  




</body></html>
