<!DOCTYPE html>
<html class="no-js">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>Mobile TensorFlow</title>
      <meta name="description" content="TensorFlow is an Open Source Software Library for Machine Intelligence">
      <meta name="viewport" content="width=device-width">
      <meta name="google-site-verification" content="7EjbdwYhlDDDgwL_MeD5W47wmAMs9jK0FXS3Cy-KMI0">

      <link rel="shortcut icon" href="favicon.ico">
      <link rel="icon" type="image/png" href="favicon.png">
      <link rel="apple-touch-icon" sizes="180x180" href="https://www.tensorflow.org/images/apple-touch-icon-180x180.png">

      
      

      
  
<link rel="stylesheet" type="text/css" href="mobile_001.css" media="all">
</head>
<body>
    <header id="header-waypoint" class="fixed">
      <nav id="stickyNav" class="sticky-nav">
        <a indepth="true" href="default.html" class="logo"></a>
        <div id="groups">
          <div id="group1">
            <a indepth="true" href="get_started.html">Get Started</a>
            <a indepth="true" href="tutorials.html">Tutorials</a>
            <a indepth="true" href="how_tos.html">How To</a>
          </div>
          <div id="group2">
            <a indepth="true" href="mobile_001.html">Mobile</a>
            <a indepth="true" href="api_docs.html">API</a>
            <a indepth="true" href="resources.html">Resources</a>
            <a indepth="true" href="about.html">About</a>
          </div>
        </div>
      </nav>
    </header>

    <div id="container">
      <section class="mobile">
        <div class="inner">
          <div class="block block-copy half">
            <h2>Mobile TensorFlow</h2>
            <p>
              TensorFlow was designed with mobile and embedded platforms in mind. We have sample code and build support you can try now for these platforms:
            </p>
            <p>
              </p><ul>
                <li><a href="https://github.com/tensorflow/tensorflow/tree/master/tensorflow/examples/android/">Android</a></li>
                <li><a href="https://github.com/tensorflow/tensorflow/tree/master/tensorflow/contrib/ios_examples/">iOS</a></li>
                <li> <a href="https://github.com/tensorflow/tensorflow/tree/master/tensorflow/contrib/pi_examples/">Raspberry Pi</a></li>
              </ul>
            <p></p>
            <p>
              Many applications can benefit from on-device processing. Google Translate's instant visual translation is a great example. By running its processing locally, users get an incredibly responsive and interactive experience.
            </p>
            <p>
Mobile TensorFlow makes sense when there is a poor or missing network connection, or where sending continuous data to a server would be too expensive.  We are working to help developers make lean mobile apps using TensorFlow, both by continuing to reduce the code footprint, and supporting <a href="https://www.tensorflow.org/versions/master/how_tos/quantization/index.html">quantization</a> and <a href="https://github.com/google/gemmlowp">lower precision arithmetic</a> that reduce model size.
            </p>
            <p>
              To get started, see our <a href="https://github.com/tensorflow/tensorflow/tree/master/tensorflow/contrib/makefile">installation notes for mobile architectures</a>.
            </p>
            </div>
          <div class="block block-graphic" style="margin-top: 0px;">
            <a href="https://github.com/tensorflow/tensorflow/tree/master/tensorflow/contrib/ios_examples/">
              <img style="width: 300px;" src="tf_iphone.png">
            </a>
            <div class="aspect-ratio-16-9">
              <iframe id="video" src="mobile_001_1.html" allowfullscreen="" frameborder="0"></iframe>
            </div>
          </div>
        </div>
      </section>
    </div>

  



</body></html>
