<!DOCTYPE html>
<html class="no-js">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Additional Resources</title>
    <meta name="viewport" content="width=device-width">
    <meta name="google-site-verification" content="7EjbdwYhlDDDgwL_MeD5W47wmAMs9jK0FXS3Cy-KMI0">

    <link rel="shortcut icon" href="favicon.ico">
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://www.tensorflow.org/images/apple-touch-icon-180x180.png">

    
    
    
    

    
  
<link rel="stylesheet" type="text/css" href="resources.css" media="all">
</head>
<body>
    <header id="header-waypoint" class="fixed">
      <nav id="stickyNav" class="sticky-nav">
        <a href="https://www.tensorflow.org/" class="logo"></a>
        <div id="groups">
          <div id="group1">
            <a href="https://www.tensorflow.org/get_started">Get Started</a>
            <a href="https://www.tensorflow.org/tutorials">Tutorials</a>
            <a href="https://www.tensorflow.org/how_tos">How To</a>
          </div>
          <div id="group2">
            <a href="https://www.tensorflow.org/mobile.html">Mobile</a>
            <a href="https://www.tensorflow.org/api_docs">API</a>
            <a href="https://www.tensorflow.org/resources">Resources</a>
            <a href="https://www.tensorflow.org/about.html">About</a>
          </div>
        </div>
      </nav>
    </header>

    <a class="github-ribbon" href="https://github.com/tensorflow/tensorflow">
      <img style="position: fixed; top: 0px; right: 0px; border: 0px none; z-index: 200;" src="git-ribbon.png" alt="Fork me on GitHub">
    </a>

    <div id="container">
      <div class="two-column">
        <div class="inner">
          <div class="content-nav">
            <div class="sticky-absolute" id="sitemap">
              
              <div class="version">
                Version: <select id="version-selector" onchange="setVersionURL(this.value)">
                <option value="master">master</option>
<option value="r0.10" selected="">r0.10</option>
<option value="r0.9">r0.9</option>
<option value="r0.8">r0.8</option>
<option value="r0.7">r0.7</option>
<option value="0.6.0">0.6.0</option>

                </select>
              </div>
              <ul>
<li><a href="https://www.tensorflow.org/versions/r0.10/resources/bib.html#tensorflow-whitepaper">TensorFlow Whitepaper</a></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/resources/uses.html#tensorflow-uses">TensorFlow Uses</a></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/resources/faq.html#frequently-asked-questions">Frequently Asked Questions</a>
<ul>
<li><a href="https://www.tensorflow.org/versions/r0.10/resources/faq.html#features-and-compatibility">Features and Compatibility</a></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/resources/faq.html#building-a-tensorflow-graph">Building a TensorFlow graph</a></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/resources/faq.html#running-a-tensorflow-computation">Running a TensorFlow computation</a></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/resources/faq.html#variables">Variables</a></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/resources/faq.html#tensor-shapes">Tensor shapes</a></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/resources/faq.html#tensorboard">TensorBoard</a></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/resources/faq.html#extending-tensorflow">Extending TensorFlow</a></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/resources/faq.html#miscellaneous">Miscellaneous</a></li>
</ul></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/resources/glossary.html#glossary">Glossary</a></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/resources/dims_types.html#tensor-ranks-shapes-and-types">Tensor Ranks, Shapes, and Types</a>
<ul>
<li><a href="https://www.tensorflow.org/versions/r0.10/resources/dims_types.html#rank">Rank</a></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/resources/dims_types.html#shape">Shape</a></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/resources/dims_types.html#data-types">Data types</a></li>
</ul></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/resources/versions.html#tensorflow-version-semantics">TensorFlow Version Semantics</a>
<ul>
<li><a href="https://www.tensorflow.org/versions/r0.10/resources/versions.html#semantic-versioning-2-0">Semantic Versioning 2.0</a></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/resources/versions.html#public-api">Public API</a></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/resources/versions.html#details-that-are-not-public">Details That Are Not Public</a></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/resources/versions.html#graphs">Compatibility for Graphs and Checkpoints</a></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/resources/versions.html#c-api-compatibility">C++ API Compatibility</a></li>
</ul></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/resources/data_versions.html#tensorflow-data-versioning-graphdefs-and-checkpoints">TensorFlow Data Versioning: GraphDefs and Checkpoints</a>
<ul>
<li><a href="https://www.tensorflow.org/versions/r0.10/resources/data_versions.html#goals-backwards-and-partial-forwards-compatibility">Goals: backwards and partial forwards compatibility</a></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/resources/data_versions.html#each-type-of-data-has-separate-version-scheme">Each type of data has separate version scheme</a></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/resources/data_versions.html#data-producers-and-consumers">Data, producers, and consumers</a></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/resources/data_versions.html#evolving-graphdef-versions">Evolving GraphDef versions</a></li>
</ul></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/resources/roadmap.html#roadmap">Roadmap</a>
<ul>
<li><a href="https://www.tensorflow.org/versions/r0.10/resources/roadmap.html#improve-non-python-language-support">Improve non-Python language support</a></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/resources/roadmap.html#making-tensorflow-easier-to-use">Making TensorFlow easier to use</a></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/resources/roadmap.html#performance">Performance</a></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/resources/roadmap.html#core-features">Core Features</a></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/resources/roadmap.html#platforms">Platforms</a></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/resources/roadmap.html#community">Community</a></li>
</ul></li>
</ul>


            </div>
          </div>
          <div class="content block block-copy" id="content">
            <h1 id="additional-resources">Additional Resources</h1>

<a id="tensorflow_whitepaper"></a>
<h2 id="tensorflow-whitepaper">TensorFlow WhitePaper</h2>

<p>Additional details about the TensorFlow programming model and the underlying
implementation can be found in our white paper:</p>

<ul>
<li><a href="http://download.tensorflow.org/paper/whitepaper2015.pdf" rel="noreferrer">TensorFlow: Large-scale machine learning on heterogeneous systems</a></li>
</ul>

<h3 id="citation">Citation</h3>

<p>If you use TensorFlow in your research and would like to cite the TensorFlow
system, we suggest you cite the paper above.
You can use this <a href="https://www.tensorflow.org/versions/r0.10/resources/bib.html">BibTeX entry</a>.  As the project progresses, we
may update the suggested citation with new papers.</p>

<p>Please only use the TensorFlow name and marks when accurately referencing this
software distribution, and do not use our marks in a way that suggests you are
endorsed by or otherwise affiliated with Google. When referring to our marks,
please include the following attribution statement: "TensorFlow, the TensorFlow
logo and any related marks are trademarks of Google Inc."</p>

<a id="what_is_tensorflow_used_for"></a>
<h2 id="what-is-tensorflow-used-for">What is TensorFlow used for?</h2>

<p>TensorFlow enables researchers to build machine learning models. We collect such
models in our <a href="https://github.com/tensorflow/models" rel="noreferrer">Zoo</a>. If you have built a 
model with TensorFlow, you may consider publishing it there.</p>

<p>We keep a list of projects that use TensorFlow <a href="https://www.tensorflow.org/versions/r0.10/resources/uses.html">here</a>. If you made
something amazing with TensorFlow, we'd like to hear about it!</p>

<h2 id="community">Community</h2>

<p>The TensorFlow community has created many great projects around TensorFlow, including:</p>

<ul>
<li><a href="https://github.com/jtoy/awesome-tensorflow" rel="noreferrer">@jtoy's awesome "Awesome TensorFlow" list of awesome things</a></li>
<li><a href="https://github.com/pkmital/tensorflow_tutorials" rel="noreferrer">TensorFlow tutorials</a></li>
<li><a href="https://github.com/tensorflow/tensorflow/tree/master/tensorflow/contrib/learn/python/learn" rel="noreferrer">Scikit Flow - Simplified Interface for TensorFlow</a></li>
<li><a href="https://github.com/ethereon/caffe-tensorflow" rel="noreferrer">Caffe to TensorFlow model converter</a></li>
<li><a href="https://github.com/bitfusionio/amis/tree/master/awsmrkt-bfboost-ubuntu14-cuda75-tensorflow" rel="noreferrer">Bitfusion's` GPU-enabled AWS EC2 TensorFlow AMI</a> (<a href="https://aws.amazon.com/marketplace/pp/B01EYKBEQ0" rel="noreferrer">Launch AMI</a>)</li>
</ul>

<h3 id="development">Development</h3>

<p>The source code for TensorFlow is hosted on GitHub:
<a href="https://github.com/tensorflow/tensorflow" rel="noreferrer">https://github.com/tensorflow/tensorflow</a>.</p>

<p>If you are interested in contributing to TensorFlow please
<a href="https://github.com/tensorflow/tensorflow/blob/master/CONTRIBUTING.md" rel="noreferrer">review the contributing guide</a>.</p>

<a id="help_support_how_do_i"></a>
<h3 id="help-support-how-do-i">Help / Support / How do I?</h3>

<p>For help and support, technical or algorithmic questions, please submit
your questions to Stack Overflow:
<a href="https://stackoverflow.com/questions/tagged/tensorflow" rel="noreferrer">https://stackoverflow.com/questions/tagged/tensorflow</a>.
You may also find answers in our <a href="https://www.tensorflow.org/versions/r0.10/resources/faq.html">FAQ</a>, our <a href="https://www.tensorflow.org/versions/r0.10/resources/glossary.html">glossary</a>, or
in the <a href="https://www.tensorflow.org/versions/r0.10/resources/dims_types.html">shapes, sizes and types guide</a>. Please do not use the
mailing list or issue tracker for support.</p>

<h3 id="discussions">Discussions</h3>

<p>For general discussions, please join the <a href="https://groups.google.com/a/tensorflow.org/d/forum/discuss">TensorFlow discuss mailing list</a>.
This list is intended for general discussions about TensorFlow development and
directions, not as a help forum. Instead, direct your questions to
<a href="https://stackoverflow.com/questions/tagged/tensorflow" rel="noreferrer">Stack Overflow</a>, and
report issues on <a href="https://github.com/tensorflow/tensorflow/issues" rel="noreferrer">GitHub</a>.</p>

<a id="report_issues"></a>
<h3 id="report-issues">Report Issues</h3>

<p>Please report bugs, feature requests and installation / compatibility issues on
the <a href="https://github.com/tensorflow/tensorflow/issues" rel="noreferrer">TensorFlow issues tracker</a> on GitHub.
If you need help with using TensorFlow, please do not use the issue
tracker for that. Instead, direct your questions to
<a href="https://stackoverflow.com/questions/tagged/tensorflow" rel="noreferrer">Stack Overflow</a>.</p>

<h2 id="versioning">Versioning</h2>

<p>TensorFlow uses <a href="http://semver.org/" rel="noreferrer">Semantic Versioning 2.0</a>.  For details on
the versioning of our public API and binary compatibility, see the <a href="https://www.tensorflow.org/versions/r0.10/resources/versions.html">versioning
document</a>.  Additional details for developers are in <a href="https://www.tensorflow.org/versions/r0.10/resources/data_versions.html">TensorFlow
Data Versioning</a>.</p>

<h2 id="roadmap">Roadmap</h2>

<p>A roadmap containing what we're working on at the moment is <a href="https://www.tensorflow.org/versions/r0.10/resources/roadmap.html">here</a>.</p>


          </div>
        </div>
      </div>
    </div>
  


</body>
</html>
