<!DOCTYPE html>
<html class="no-js">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Tutorials</title>
    <meta name="viewport" content="width=device-width">
    <meta name="google-site-verification" content="7EjbdwYhlDDDgwL_MeD5W47wmAMs9jK0FXS3Cy-KMI0">

    <link rel="shortcut icon" href="favicon.ico">
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://www.tensorflow.org/images/apple-touch-icon-180x180.png">

    
    
    
    

    
  
<link rel="stylesheet" type="text/css" href="tutorials.css" media="all">
</head>
<body>
    <header id="header-waypoint" class="fixed">
      <nav id="stickyNav" class="sticky-nav">
        <a href="https://www.tensorflow.org/" class="logo"></a>
        <div id="groups">
          <div id="group1">
            <a href="https://www.tensorflow.org/get_started">Get Started</a>
            <a href="https://www.tensorflow.org/tutorials">Tutorials</a>
            <a href="https://www.tensorflow.org/how_tos">How To</a>
          </div>
          <div id="group2">
            <a href="https://www.tensorflow.org/mobile.html">Mobile</a>
            <a href="https://www.tensorflow.org/api_docs">API</a>
            <a href="https://www.tensorflow.org/resources">Resources</a>
            <a href="https://www.tensorflow.org/about.html">About</a>
          </div>
        </div>
      </nav>
    </header>

    <a class="github-ribbon" href="https://github.com/tensorflow/tensorflow">
      <img style="position: fixed; top: 0px; right: 0px; border: 0px none; z-index: 200;" src="git-ribbon.png" alt="Fork me on GitHub">
    </a>

    <div id="container">
      <div class="two-column">
        <div class="inner">
          <div class="content-nav">
            <div class="sticky-absolute" id="sitemap">
              
              <div class="version">
                Version: <select id="version-selector" onchange="setVersionURL(this.value)">
                <option value="master">master</option>
<option value="r0.10" selected="">r0.10</option>
<option value="r0.9">r0.9</option>
<option value="r0.8">r0.8</option>
<option value="r0.7">r0.7</option>
<option value="0.6.0">0.6.0</option>

                </select>
              </div>
              <ul>
<li>Basic Neural Networks
<ul>
<li><a href="https://www.tensorflow.org/versions/r0.10/tutorials/mnist/beginners/index.html#mnist-for-ml-beginners">MNIST For ML Beginners</a>
<ul>
<li><a href="https://www.tensorflow.org/versions/r0.10/tutorials/mnist/beginners/index.html#the-mnist-data">The MNIST Data</a></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/tutorials/mnist/beginners/index.html#softmax-regressions">Softmax Regressions</a></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/tutorials/mnist/beginners/index.html#implementing-the-regression">Implementing the Regression</a></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/tutorials/mnist/beginners/index.html#training">Training</a></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/tutorials/mnist/beginners/index.html#evaluating-our-model">Evaluating Our Model</a></li>
</ul></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/tutorials/mnist/pros/index.html#deep-mnist-for-experts">Deep MNIST for Experts</a>
<ul>
<li><a href="https://www.tensorflow.org/versions/r0.10/tutorials/mnist/pros/index.html#setup">Setup</a></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/tutorials/mnist/pros/index.html#load-mnist-data">Load MNIST Data</a></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/tutorials/mnist/pros/index.html#start-tensorflow-interactivesession">Start TensorFlow InteractiveSession</a></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/tutorials/mnist/pros/index.html#build-a-softmax-regression-model">Build a Softmax Regression Model</a></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/tutorials/mnist/pros/index.html#placeholders">Placeholders</a></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/tutorials/mnist/pros/index.html#variables">Variables</a></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/tutorials/mnist/pros/index.html#predicted-class-and-cost-function">Predicted Class and Cost Function</a></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/tutorials/mnist/pros/index.html#train-the-model">Train the Model</a></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/tutorials/mnist/pros/index.html#evaluate-the-model">Evaluate the Model</a></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/tutorials/mnist/pros/index.html#build-a-multilayer-convolutional-network">Build a Multilayer Convolutional Network</a></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/tutorials/mnist/pros/index.html#weight-initialization">Weight Initialization</a></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/tutorials/mnist/pros/index.html#convolution-and-pooling">Convolution and Pooling</a></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/tutorials/mnist/pros/index.html#first-convolutional-layer">First Convolutional Layer</a></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/tutorials/mnist/pros/index.html#second-convolutional-layer">Second Convolutional Layer</a></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/tutorials/mnist/pros/index.html#densely-connected-layer">Densely Connected Layer</a></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/tutorials/mnist/pros/index.html#readout-layer">Readout Layer</a></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/tutorials/mnist/pros/index.html#train-and-evaluate-the-model">Train and Evaluate the Model</a></li>
</ul></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/tutorials/mnist/tf/index.html#tensorflow-mechanics-101">TensorFlow Mechanics 101</a>
<ul>
<li><a href="https://www.tensorflow.org/versions/r0.10/tutorials/mnist/tf/index.html#tutorial-files">Tutorial Files</a></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/tutorials/mnist/tf/index.html#prepare-the-data">Prepare the Data</a></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/tutorials/mnist/tf/index.html#download">Download</a></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/tutorials/mnist/tf/index.html#inputs-and-placeholders">Inputs and Placeholders</a></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/tutorials/mnist/tf/index.html#build-the-graph">Build the Graph</a></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/tutorials/mnist/tf/index.html#inference">Inference</a></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/tutorials/mnist/tf/index.html#loss">Loss</a></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/tutorials/mnist/tf/index.html#training">Training</a></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/tutorials/mnist/tf/index.html#train-the-model">Train the Model</a></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/tutorials/mnist/tf/index.html#the-graph">The Graph</a></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/tutorials/mnist/tf/index.html#the-session">The Session</a></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/tutorials/mnist/tf/index.html#train-loop">Train Loop</a></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/tutorials/mnist/tf/index.html#evaluate-the-model">Evaluate the Model</a></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/tutorials/mnist/tf/index.html#build-the-eval-graph">Build the Eval Graph</a></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/tutorials/mnist/tf/index.html#eval-output">Eval Output</a></li>
</ul></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/tutorials/mnist/download/index.html#mnist-data-download">MNIST Data Download</a>
<ul>
<li><a href="https://www.tensorflow.org/versions/r0.10/tutorials/mnist/download/index.html#tutorial-files">Tutorial Files</a></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/tutorials/mnist/download/index.html#prepare-the-data">Prepare the Data</a></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/tutorials/mnist/download/index.html#download">Download</a></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/tutorials/mnist/download/index.html#unpack-and-reshape">Unpack and Reshape</a></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/tutorials/mnist/download/index.html#dataset-object">DataSet Object</a></li>
</ul></li>
</ul></li>
<li>Easy ML with tf.contrib.learn
<ul>
<li><a href="https://www.tensorflow.org/versions/r0.10/tutorials/tflearn/index.html#tf-contrib-learn-quickstart">tf.contrib.learn Quickstart</a>
<ul>
<li><a href="https://www.tensorflow.org/versions/r0.10/tutorials/tflearn/index.html#get-started">Get Started</a></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/tutorials/tflearn/index.html#load-the-iris-csv-data-to-tensorflow">Load the Iris CSV data to TensorFlow</a></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/tutorials/tflearn/index.html#construct-a-deep-neural-network-classifier">Construct a Deep Neural Network Classifier</a></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/tutorials/tflearn/index.html#fit-the-dnnclassifier-to-the-iris-training-data">Fit the DNNClassifier to the Iris Training Data</a></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/tutorials/tflearn/index.html#evaluate-model-accuracy">Evaluate Model Accuracy</a></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/tutorials/tflearn/index.html#classify-new-samples">Classify New Samples</a></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/tutorials/tflearn/index.html#additional-resources">Additional Resources</a></li>
</ul></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/tutorials/linear/overview.html#large-scale-linear-models-with-tensorflow">Large-scale Linear Models with TensorFlow</a>
<ul>
<li><a href="https://www.tensorflow.org/versions/r0.10/tutorials/linear/overview.html#what-is-a-linear-model">What is a linear model?</a></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/tutorials/linear/overview.html#why-would-you-want-to-use-a-linear-model">Why would you want to use a linear model?</a></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/tutorials/linear/overview.html#how-does-tf-learn-help-you-build-linear-models">How does tf.learn help you build linear models?</a></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/tutorials/linear/overview.html#feature-columns-and-transformations">Feature columns and transformations</a></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/tutorials/linear/overview.html#linear-estimators">Linear estimators</a></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/tutorials/linear/overview.html#wide-and-deep-learning">Wide and deep learning</a></li>
</ul></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/tutorials/wide/index.html#tensorflow-linear-model-tutorial">TensorFlow Linear Model Tutorial</a>
<ul>
<li><a href="https://www.tensorflow.org/versions/r0.10/tutorials/wide/index.html#setup">Setup</a></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/tutorials/wide/index.html#reading-the-census-data">Reading The Census Data</a></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/tutorials/wide/index.html#converting-data-into-tensors">Converting Data into Tensors</a></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/tutorials/wide/index.html#selecting-and-engineering-features-for-the-model">Selecting and Engineering Features for the Model</a></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/tutorials/wide/index.html#base-categorical-feature-columns">Base Categorical Feature Columns</a></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/tutorials/wide/index.html#base-continuous-feature-columns">Base Continuous Feature Columns</a></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/tutorials/wide/index.html#making-continuous-features-categorical-through-bucketization">Making Continuous Features Categorical through Bucketization</a></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/tutorials/wide/index.html#intersecting-multiple-columns-with-crossedcolumn">Intersecting Multiple Columns with CrossedColumn</a></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/tutorials/wide/index.html#defining-the-logistic-regression-model">Defining The Logistic Regression Model</a></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/tutorials/wide/index.html#training-and-evaluating-our-model">Training and Evaluating Our Model</a></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/tutorials/wide/index.html#adding-regularization-to-prevent-overfitting">Adding Regularization to Prevent Overfitting</a></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/tutorials/wide/index.html#how-logistic-regression-works">How Logistic Regression Works</a></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/tutorials/wide/index.html#learn-deeper">Learn Deeper</a></li>
</ul></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/tutorials/wide_and_deep/index.html#tensorflow-wide-deep-learning-tutorial">TensorFlow Wide &amp; Deep Learning Tutorial</a>
<ul>
<li><a href="https://www.tensorflow.org/versions/r0.10/tutorials/wide_and_deep/index.html#setup">Setup</a></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/tutorials/wide_and_deep/index.html#define-base-feature-columns">Define Base Feature Columns</a></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/tutorials/wide_and_deep/index.html#the-wide-model-linear-model-with-crossed-feature-columns">The Wide Model: Linear Model with Crossed Feature Columns</a></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/tutorials/wide_and_deep/index.html#the-deep-model-neural-network-with-embeddings">The Deep Model: Neural Network with Embeddings</a></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/tutorials/wide_and_deep/index.html#combining-wide-and-deep-models-into-one">Combining Wide and Deep Models into One</a></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/tutorials/wide_and_deep/index.html#training-and-evaluating-the-model">Training and Evaluating The Model</a></li>
</ul></li>
</ul></li>
<li>TensorFlow Serving
<ul>
<li><a href="https://www.tensorflow.org/versions/r0.10/tutorials/tfserve/index.html#tensorflow-serving">TensorFlow Serving</a>
<ul>
<li><a href="https://www.tensorflow.org/versions/r0.10/tutorials/tfserve/index.html#introduction">Introduction</a></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/tutorials/tfserve/index.html#basic-serving-tutorial">Basic Serving Tutorial</a></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/tutorials/tfserve/index.html#advanced-serving-tutorial">Advanced Serving Tutorial</a></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/tutorials/tfserve/index.html#serving-inception-model-tutorial">Serving Inception Model Tutorial</a></li>
</ul></li>
</ul></li>
<li>Image Processing
<ul>
<li><a href="https://www.tensorflow.org/versions/r0.10/tutorials/deep_cnn/index.html#convolutional-neural-networks">Convolutional Neural Networks</a>
<ul>
<li><a href="https://www.tensorflow.org/versions/r0.10/tutorials/deep_cnn/index.html#overview">Overview</a></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/tutorials/deep_cnn/index.html#goals">Goals</a></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/tutorials/deep_cnn/index.html#highlights-of-the-tutorial">Highlights of the Tutorial</a></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/tutorials/deep_cnn/index.html#model-architecture">Model Architecture</a></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/tutorials/deep_cnn/index.html#code-organization">Code Organization</a></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/tutorials/deep_cnn/index.html#cifar-10-model">CIFAR-10 Model</a></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/tutorials/deep_cnn/index.html#model-inputs">Model Inputs</a></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/tutorials/deep_cnn/index.html#model-prediction">Model Prediction</a></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/tutorials/deep_cnn/index.html#model-training">Model Training</a></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/tutorials/deep_cnn/index.html#launching-and-training-the-model">Launching and Training the Model</a></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/tutorials/deep_cnn/index.html#evaluating-a-model">Evaluating a Model</a></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/tutorials/deep_cnn/index.html#training-a-model-using-multiple-gpu-cards">Training a Model Using Multiple GPU Cards</a></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/tutorials/deep_cnn/index.html#placing-variables-and-operations-on-devices">Placing Variables and Operations on Devices</a></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/tutorials/deep_cnn/index.html#launching-and-training-the-model-on-multiple-gpu-cards">Launching and Training the Model on Multiple GPU cards</a></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/tutorials/deep_cnn/index.html#next-steps">Next Steps</a></li>
</ul></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/tutorials/image_recognition/index.html#image-recognition">Image Recognition</a>
<ul>
<li><a href="https://www.tensorflow.org/versions/r0.10/tutorials/image_recognition/index.html#usage-with-python-api">Usage with Python API</a></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/tutorials/image_recognition/index.html#usage-with-the-c-api">Usage with the C++ API</a></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/tutorials/image_recognition/index.html#resources-for-learning-more">Resources for Learning More</a></li>
</ul></li>
</ul></li>
<li>Language and Sequence Processing
<ul>
<li><a href="https://www.tensorflow.org/versions/r0.10/tutorials/word2vec/index.html#vector-representations-of-words">Vector Representations of Words</a>
<ul>
<li><a href="https://www.tensorflow.org/versions/r0.10/tutorials/word2vec/index.html#highlights">Highlights</a></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/tutorials/word2vec/index.html#motivation-why-learn-word-embeddings">Motivation: Why Learn Word Embeddings?</a></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/tutorials/word2vec/index.html#scaling-up-with-noise-contrastive-training">Scaling up with Noise-Contrastive Training</a></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/tutorials/word2vec/index.html#the-skip-gram-model">The Skip-gram Model</a></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/tutorials/word2vec/index.html#building-the-graph">Building the Graph</a></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/tutorials/word2vec/index.html#training-the-model">Training the Model</a></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/tutorials/word2vec/index.html#visualizing-the-learned-embeddings">Visualizing the Learned Embeddings</a></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/tutorials/word2vec/index.html#evaluating-embeddings-analogical-reasoning">Evaluating Embeddings: Analogical Reasoning</a></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/tutorials/word2vec/index.html#optimizing-the-implementation">Optimizing the Implementation</a></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/tutorials/word2vec/index.html#conclusion">Conclusion</a></li>
</ul></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/tutorials/recurrent/index.html#recurrent-neural-networks">Recurrent Neural Networks</a>
<ul>
<li><a href="https://www.tensorflow.org/versions/r0.10/tutorials/recurrent/index.html#introduction">Introduction</a></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/tutorials/recurrent/index.html#language-modeling">Language Modeling</a></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/tutorials/recurrent/index.html#tutorial-files">Tutorial Files</a></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/tutorials/recurrent/index.html#download-and-prepare-the-data">Download and Prepare the Data</a></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/tutorials/recurrent/index.html#the-model">The Model</a></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/tutorials/recurrent/index.html#lstm">LSTM</a></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/tutorials/recurrent/index.html#truncated-backpropagation">Truncated Backpropagation</a></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/tutorials/recurrent/index.html#inputs">Inputs</a></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/tutorials/recurrent/index.html#loss-function">Loss Function</a></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/tutorials/recurrent/index.html#stacking-multiple-lstms">Stacking multiple LSTMs</a></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/tutorials/recurrent/index.html#run-the-code">Run the Code</a></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/tutorials/recurrent/index.html#what-next">What Next?</a></li>
</ul></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/tutorials/seq2seq/index.html#sequence-to-sequence-models">Sequence-to-Sequence Models</a>
<ul>
<li><a href="https://www.tensorflow.org/versions/r0.10/tutorials/seq2seq/index.html#sequence-to-sequence-basics">Sequence-to-Sequence Basics</a></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/tutorials/seq2seq/index.html#tensorflow-seq2seq-library">TensorFlow seq2seq Library</a></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/tutorials/seq2seq/index.html#neural-translation-model">Neural Translation Model</a></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/tutorials/seq2seq/index.html#sampled-softmax-and-output-projection">Sampled softmax and output projection</a></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/tutorials/seq2seq/index.html#bucketing-and-padding">Bucketing and padding</a></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/tutorials/seq2seq/index.html#let-s-run-it">Let's Run It</a></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/tutorials/seq2seq/index.html#what-next">What Next?</a></li>
</ul></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/tutorials/syntaxnet/index.html#syntaxnet">SyntaxNet</a>
<ul>
<li><a href="https://www.tensorflow.org/versions/r0.10/tutorials/syntaxnet/index.html#introduction">Introduction</a></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/tutorials/syntaxnet/index.html#basic-syntaxnet-tutorial">Basic SyntaxNet Tutorial</a></li>
</ul></li>
</ul></li>
<li>Non-ML Applications
<ul>
<li><a href="https://www.tensorflow.org/versions/r0.10/tutorials/mandelbrot/index.html#mandelbrot-set">Mandelbrot Set</a>
<ul>
<li><a href="https://www.tensorflow.org/versions/r0.10/tutorials/mandelbrot/index.html#basic-setup">Basic Setup</a></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/tutorials/mandelbrot/index.html#session-and-variable-initialization">Session and Variable Initialization</a></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/tutorials/mandelbrot/index.html#defining-and-running-the-computation">Defining and Running the Computation</a></li>
</ul></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/tutorials/pdes/index.html#partial-differential-equations">Partial Differential Equations</a>
<ul>
<li><a href="https://www.tensorflow.org/versions/r0.10/tutorials/pdes/index.html#basic-setup">Basic Setup</a></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/tutorials/pdes/index.html#computational-convenience-functions">Computational Convenience Functions</a></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/tutorials/pdes/index.html#define-the-pde">Define the PDE</a></li>
<li><a href="https://www.tensorflow.org/versions/r0.10/tutorials/pdes/index.html#run-the-simulation">Run The Simulation</a></li>
</ul></li>
</ul></li>
</ul>


            </div>
          </div>
          <div class="content block block-copy" id="content">
            <h1 id="tutorials">Tutorials</h1>

<a id="basic_neural_networks"></a>
<h2 id="basic-neural-networks">Basic Neural Networks</h2>

<a id="mnist_for_ml_beginners"></a>
<h3 id="mnist-for-ml-beginners">MNIST For ML Beginners</h3>

<p>If you're new to machine learning, we recommend starting here.  You'll learn
about a classic problem, handwritten digit classification (MNIST), and get a
gentle introduction to multiclass classification.</p>

<p><a href="https://www.tensorflow.org/versions/r0.10/tutorials/mnist/beginners/index.html">View Tutorial</a></p>

<a id="deep_mnist_for_experts"></a>
<h3 id="deep-mnist-for-experts">Deep MNIST for Experts</h3>

<p>If you're already familiar with other deep learning software packages, and are
already familiar with MNIST, this tutorial will give you a very brief primer
on TensorFlow.</p>

<p><a href="https://www.tensorflow.org/versions/r0.10/tutorials/mnist/pros/index.html">View Tutorial</a></p>

<a id="tensorflow_mechanics_101"></a>
<h3 id="tensorflow-mechanics-101">TensorFlow Mechanics 101</h3>

<p>This is a technical tutorial, where we walk you through the details of using
TensorFlow infrastructure to train models at scale.  We use MNIST as the
example.</p>

<p><a href="https://www.tensorflow.org/versions/r0.10/tutorials/mnist/tf/index.html">View Tutorial</a></p>

<a id="mnist_data_download"></a>
<h3 id="mnist-data-download">MNIST Data Download</h3>

<p>Details about downloading the MNIST handwritten digits data set.  Exciting
stuff.</p>

<p><a href="https://www.tensorflow.org/versions/r0.10/tutorials/mnist/download/index.html">View Tutorial</a></p>

<a id="easy_ml_with_tfcontriblearn"></a>
<h2 id="easy-ml-with-tfcontriblearn">Easy ML with tf.contrib.learn</h2>

<a id="tfcontriblearn_quickstart"></a>
<h3 id="tfcontriblearn-quickstart">tf.contrib.learn Quickstart</h3>

<p>A quick introduction to tf.contrib.learn, a high-level API for TensorFlow.
Build, train, and evaluate a neural network with just a few lines of
code.</p>

<p><a href="https://www.tensorflow.org/versions/r0.10/tutorials/tflearn/index.html">View Tutorial</a></p>

<a id="overview_of_linear_models_with_tfcontriblearn"></a>
<h3 id="overview-of-linear-models-with-tfcontriblearn">Overview of Linear Models with tf.contrib.learn</h3>

<p>An overview of tf.contrib.learn's rich set of tools for working with linear
models in TensorFlow.</p>

<p><a href="https://www.tensorflow.org/versions/r0.10/tutorials/linear/overview.html">View Tutorial</a></p>

<a id="linear_model_tutorial"></a>
<h3 id="linear-model-tutorial">Linear Model Tutorial</h3>

<p>This tutorial walks you through the code for building a linear model using
tf.contrib.learn.</p>

<p><a href="https://www.tensorflow.org/versions/r0.10/tutorials/wide/index.html">View Tutorial</a></p>

<a id="wide_and_deep_learning_tutorial"></a>
<h3 id="wide-and-deep-learning-tutorial">Wide and Deep Learning Tutorial</h3>

<p>This tutorial shows you how to use tf.contrib.learn to jointly train a linear
model and a deep neural net to harness the advantages of each type of model.</p>

<p><a href="https://www.tensorflow.org/versions/r0.10/tutorials/wide_and_deep/index.html">View Tutorial</a></p>

<a id="tensorflow_serving"></a>
<h2 id="tensorflow-serving">TensorFlow Serving</h2>

<a id="tensorflow_serving_2"></a>
<h3 id="tensorflow-serving-2">TensorFlow Serving</h3>

<p>An introduction to TensorFlow Serving, a flexible, high-performance system for
serving machine learning models, designed for production environments.</p>

<p><a href="https://www.tensorflow.org/versions/r0.10/tutorials/tfserve/index.html">View Tutorial</a></p>

<a id="image_processing"></a>
<h2 id="image-processing">Image Processing</h2>

<a id="convolutional_neural_networks"></a>
<h3 id="convolutional-neural-networks">Convolutional Neural Networks</h3>

<p>An introduction to convolutional neural networks using the CIFAR-10 data set.
Convolutional neural nets are particularly tailored to images, since they
exploit translation invariance to yield more compact and effective
representations of visual content.</p>

<p><a href="https://www.tensorflow.org/versions/r0.10/tutorials/deep_cnn/index.html">View Tutorial</a></p>

<a id="image_recognition"></a>
<h3 id="image-recognition">Image Recognition</h3>

<p>How to run object recognition using a convolutional neural network
trained on ImageNet Challenge data and label set.</p>

<p><a href="https://www.tensorflow.org/versions/r0.10/tutorials/image_recognition/index.html">View Tutorial</a></p>

<a id="deep_dream_visual_hallucinations"></a>
<h3 id="deep-dream-visual-hallucinations">Deep Dream Visual Hallucinations</h3>

<p>Building on the Inception recognition model, we will release a TensorFlow
version of the <a href="https://github.com/google/deepdream" rel="noreferrer">Deep Dream</a> neural network
visual hallucination software.</p>

<p><a href="https://www.tensorflow.org/code/tensorflow/examples/tutorials/deepdream/deepdream.ipynb" rel="noreferrer">View Tutorial</a></p>

<a id="language_and_sequence_processing"></a>
<h2 id="language-and-sequence-processing">Language and Sequence Processing</h2>

<a id="vector_representations_of_words"></a>
<h3 id="vector-representations-of-words">Vector Representations of Words</h3>

<p>This tutorial motivates why it is useful to learn to represent words as vectors
(called <em>word embeddings</em>). It introduces the word2vec model as an efficient
method for learning embeddings. It also covers the high-level details behind
noise-contrastive training methods (the biggest recent advance in training
embeddings).</p>

<p><a href="https://www.tensorflow.org/versions/r0.10/tutorials/word2vec/index.html">View Tutorial</a></p>

<a id="recurrent_neural_networks"></a>
<h3 id="recurrent-neural-networks">Recurrent Neural Networks</h3>

<p>An introduction to RNNs, wherein we train an LSTM network to predict the next
word in an English sentence.  (A task sometimes called language modeling.)</p>

<p><a href="https://www.tensorflow.org/versions/r0.10/tutorials/recurrent/index.html">View Tutorial</a></p>

<a id="sequence_to_sequence_models"></a>
<h3 id="sequence-to-sequence-models">Sequence-to-Sequence Models</h3>

<p>A follow on to the RNN tutorial, where we assemble a sequence-to-sequence model
for machine translation.  You will learn to build your own English-to-French
translator, entirely machine learned, end-to-end.</p>

<p><a href="https://www.tensorflow.org/versions/r0.10/tutorials/seq2seq/index.html">View Tutorial</a></p>

<a id="syntaxnet_neural_models_of_syntax"></a>
<h3 id="syntaxnet-neural-models-of-syntax">SyntaxNet: Neural Models of Syntax</h3>

<p>An introduction to SyntaxNet, a Natural Language Processing framework for
TensorFlow.</p>

<p><a href="https://www.tensorflow.org/versions/r0.10/tutorials/syntaxnet/index.html">View Tutorial</a></p>

<a id="non_ml_applications"></a>
<h2 id="non-ml-applications">Non-ML Applications</h2>

<a id="mandelbrot_set"></a>
<h3 id="mandelbrot-set">Mandelbrot Set</h3>

<p>TensorFlow can be used for computation that has nothing to do with machine
learning.  Here's a naive implementation of Mandelbrot set visualization.</p>

<p><a href="https://www.tensorflow.org/versions/r0.10/tutorials/mandelbrot/index.html">View Tutorial</a></p>

<a id="partial_differential_equations"></a>
<h3 id="partial-differential-equations">Partial Differential Equations</h3>

<p>As another example of non-machine learning computation, we offer an example of
a naive PDE simulation of raindrops landing on a pond.</p>

<p><a href="https://www.tensorflow.org/versions/r0.10/tutorials/pdes/index.html">View Tutorial</a></p>


          </div>
        </div>
      </div>
    </div>
  


</body>
</html>
